<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_NNH-IB24Ee-Lrp5mrz57GA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_NNH-IR24Ee-Lrp5mrz57GA" name="Pool" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_2oz4IB3BEe-Lrp5mrz57GA" name="Validador" actor="_NNH-Ox24Ee-Lrp5mrz57GA">
        <elements xmi:type="process:Task" xmi:id="_NNH-Jx24Ee-Lrp5mrz57GA" name="Validar solicitud" outgoing="_HK315x26Ee-Lrp5mrz57GA" incoming="_NNH-OB24Ee-Lrp5mrz57GA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NNH-KB24Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NNH-KR24Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NNH-Kh24Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2YDcIh29Ee-Lrp5mrz57GA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2YDcIx29Ee-Lrp5mrz57GA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2YDcJB29Ee-Lrp5mrz57GA" name="solicitud" dataType="_NNH-VB24Ee-Lrp5mrz57GA" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2YDcJR29Ee-Lrp5mrz57GA" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2YDcJh29Ee-Lrp5mrz57GA" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2YDcJx29Ee-Lrp5mrz57GA" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NNH-Kx24Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NNH-LB24Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NNH-LR24Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NNH-Lh24Ee-Lrp5mrz57GA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NNH-Lx24Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_KOCPcB27Ee-Lrp5mrz57GA" name="Enviar recordatorio después de 5s." outgoing="_Q7OgPB27Ee-Lrp5mrz57GA">
            <condition xmi:type="expression:Expression" xmi:id="_d4SzkB27Ee-Lrp5mrz57GA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NNH-MB24Ee-Lrp5mrz57GA">
            <targetForm xmi:type="expression:Expression" xmi:id="__OElIB2-Ee-Lrp5mrz57GA" name="validarSolicitudVacaciones" content="bf3e07ad-f7c4-409d-b801-c7baf5d58019" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NNH-Mh24Ee-Lrp5mrz57GA">
            <inputs xmi:type="process:ContractInput" xmi:id="_2YDcIB29Ee-Lrp5mrz57GA" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2YDcIR29Ee-Lrp5mrz57GA" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NNH-Mx24Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Q7OgMB27Ee-Lrp5mrz57GA" name="Enviar recordatorio de validación" outgoing="_alcixB27Ee-Lrp5mrz57GA" incoming="_Q7OgPB27Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q7OgMh27Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q7OgMR27Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q7OgMx27Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q7OgNB27Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q7OgNR27Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q7OgNh27Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q7OgOB27Ee-Lrp5mrz57GA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q7OgNx27Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_alb7sB27Ee-Lrp5mrz57GA" name="Fin - recordatorio enviado" incoming="_alcixB27Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_alb7sh27Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_alb7sR27Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_alb7sx27Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_sedSEB3DEe-Lrp5mrz57GA" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_sedSER3DEe-Lrp5mrz57GA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_sedSEh3DEe-Lrp5mrz57GA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_sedSEx3DEe-Lrp5mrz57GA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_NNH-Ih24Ee-Lrp5mrz57GA" name="Empleado (lane) " actor="_NNH-Ox24Ee-Lrp5mrz57GA">
        <elements xmi:type="process:StartEvent" xmi:id="_NNH-Ix24Ee-Lrp5mrz57GA" name="Ingresar solicitud" outgoing="_NNH-OB24Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NNH-JB24Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NNH-JR24Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NNH-Jh24Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Od-3IB26Ee-Lrp5mrz57GA" name="Notificar aprobación" outgoing="_dzS0Rx26Ee-Lrp5mrz57GA" incoming="_Od_eMB26Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Od-3Ih26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Od-3IR26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Od-3Ix26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="__M1nUB3EEe-Lrp5mrz57GA" name="enviarCorreoAprobacion" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="__M1nUR3EEe-Lrp5mrz57GA" definitionId="email" version="1.2.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nUh3EEe-Lrp5mrz57GA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="__M1nUx3EEe-Lrp5mrz57GA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nVB3EEe-Lrp5mrz57GA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="__M1nVR3EEe-Lrp5mrz57GA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nVh3EEe-Lrp5mrz57GA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="__M1nVx3EEe-Lrp5mrz57GA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nWB3EEe-Lrp5mrz57GA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="__M1nWR3EEe-Lrp5mrz57GA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nWh3EEe-Lrp5mrz57GA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="__M1nWx3EEe-Lrp5mrz57GA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nXB3EEe-Lrp5mrz57GA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="__M1nXR3EEe-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nXh3EEe-Lrp5mrz57GA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="__M1nXx3EEe-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nYB3EEe-Lrp5mrz57GA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="__M1nYR3EEe-Lrp5mrz57GA" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nYh3EEe-Lrp5mrz57GA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="__M1nYx3EEe-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nZB3EEe-Lrp5mrz57GA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="__M1nZR3EEe-Lrp5mrz57GA" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="__M1nZh3EEe-Lrp5mrz57GA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="__M1nZx3EEe-Lrp5mrz57GA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1naB3EEe-Lrp5mrz57GA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="__M1naR3EEe-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nah3EEe-Lrp5mrz57GA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="__M1nax3EEe-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nbB3EEe-Lrp5mrz57GA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="__M1nbR3EEe-Lrp5mrz57GA" name="Solicitud de vacaciones aprobada" content="Solicitud de vacaciones aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nbh3EEe-Lrp5mrz57GA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="__M1nbx3EEe-Lrp5mrz57GA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1ncB3EEe-Lrp5mrz57GA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="__M1ncR3EEe-Lrp5mrz57GA" name="&lt;pattern-expression>" content="&lt;p>&lt;em>&lt;span style=&quot;color:#111111&quot;>&lt;span style=&quot;font-family:Segoe UI&quot;>Solicitud de vacaciones aprobada&lt;/span>&lt;/span>&lt;/em>&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1nch3EEe-Lrp5mrz57GA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="__M1ncx3EEe-Lrp5mrz57GA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1ndB3EEe-Lrp5mrz57GA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="__M1ndR3EEe-Lrp5mrz57GA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1ndh3EEe-Lrp5mrz57GA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="__M1ndx3EEe-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__M1neB3EEe-Lrp5mrz57GA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="__M1neR3EEe-Lrp5mrz57GA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Od-3JB26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Od-3JR26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Od-3Jh26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Od-3KB26Ee-Lrp5mrz57GA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Od-3Jx26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Vz8_IB26Ee-Lrp5mrz57GA" name="Notificar rechazo" outgoing="_ehf-EB26Ee-Lrp5mrz57GA" incoming="_Vz9mMh26Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vz8_Ih26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vz8_IR26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vz8_Ix26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vz8_JB26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vz8_JR26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vz8_Jh26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vz8_KB26Ee-Lrp5mrz57GA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vz8_Jx26Ee-Lrp5mrz57GA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aN4MwB26Ee-Lrp5mrz57GA" name="¿Solicitud aprobada?" outgoing="_Od_eMB26Ee-Lrp5mrz57GA _Vz9mMh26Ee-Lrp5mrz57GA" incoming="_HK315x26Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HK314R26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HK314B26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HK314h26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dzSNMB26Ee-Lrp5mrz57GA" name="Fin - Solicitud aprobada" incoming="_dzS0Rx26Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dzS0QR26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dzS0QB26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dzS0Qh26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ehfXAB26Ee-Lrp5mrz57GA" name="Fin - Solicitud rechazada" incoming="_ehf-EB26Ee-Lrp5mrz57GA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ehfXAh26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ehfXAR26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ehfXAx26Ee-Lrp5mrz57GA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_VGRH0B28Ee-Lrp5mrz57GA" name="solicitud" dataType="_NNH-VB24Ee-Lrp5mrz57GA" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VGRH0R28Ee-Lrp5mrz57GA" name="init_solicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_no11sB29Ee-Lrp5mrz57GA" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_no11sR29Ee-Lrp5mrz57GA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_no11sh29Ee-Lrp5mrz57GA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_NNH-NB24Ee-Lrp5mrz57GA">
        <targetForm xmi:type="expression:Expression" xmi:id="_YUKVQB2-Ee-Lrp5mrz57GA" name="newingresarSolicitudVacacionesForm" content="f3866625-8c71-4160-800d-0968912d31d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_NNH-Nh24Ee-Lrp5mrz57GA">
        <targetForm xmi:type="expression:Expression" xmi:id="_NNH-Nx24Ee-Lrp5mrz57GA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NNH-OB24Ee-Lrp5mrz57GA" target="_NNH-Jx24Ee-Lrp5mrz57GA" source="_NNH-Ix24Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NNH-OR24Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NNH-Oh24Ee-Lrp5mrz57GA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HK315x26Ee-Lrp5mrz57GA" target="_aN4MwB26Ee-Lrp5mrz57GA" source="_NNH-Jx24Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HK4c8B26Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HK4c8R26Ee-Lrp5mrz57GA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Od_eMB26Ee-Lrp5mrz57GA" name="Si" target="_Od-3IB26Ee-Lrp5mrz57GA" source="_aN4MwB26Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Od_eMR26Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Od_eMh26Ee-Lrp5mrz57GA" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CiFJAB2-Ee-Lrp5mrz57GA" name="solicitud" dataType="_NNH-VB24Ee-Lrp5mrz57GA" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vz9mMh26Ee-Lrp5mrz57GA" name="No" target="_Vz8_IB26Ee-Lrp5mrz57GA" source="_aN4MwB26Ee-Lrp5mrz57GA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vz9mMx26Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vz9mNB26Ee-Lrp5mrz57GA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dzS0Rx26Ee-Lrp5mrz57GA" target="_dzSNMB26Ee-Lrp5mrz57GA" source="_Od-3IB26Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dzS0SB26Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dzS0SR26Ee-Lrp5mrz57GA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ehf-EB26Ee-Lrp5mrz57GA" target="_ehfXAB26Ee-Lrp5mrz57GA" source="_Vz8_IB26Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ehf-ER26Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ehf-Eh26Ee-Lrp5mrz57GA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q7OgPB27Ee-Lrp5mrz57GA" target="_Q7OgMB27Ee-Lrp5mrz57GA" source="_KOCPcB27Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q7OgPR27Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q7OgPh27Ee-Lrp5mrz57GA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_alcixB27Ee-Lrp5mrz57GA" target="_alb7sB27Ee-Lrp5mrz57GA" source="_Q7OgMB27Ee-Lrp5mrz57GA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_alcixR27Ee-Lrp5mrz57GA"/>
        <condition xmi:type="expression:Expression" xmi:id="_alcixh27Ee-Lrp5mrz57GA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_NNH-Ox24Ee-Lrp5mrz57GA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_g6vzwB3CEe-Lrp5mrz57GA" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_NNH-PB24Ee-Lrp5mrz57GA">
        <inputs xmi:type="process:ContractInput" xmi:id="_rLDNoB28Ee-Lrp5mrz57GA" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_rLDNoR28Ee-Lrp5mrz57GA" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_rLDNoh28Ee-Lrp5mrz57GA" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_rLD0sB28Ee-Lrp5mrz57GA" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_rLD0sR28Ee-Lrp5mrz57GA" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NNH-PR24Ee-Lrp5mrz57GA">
        <name xmi:type="expression:Expression" xmi:id="_NNH-Ph24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NNH-Px24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NNH-QB24Ee-Lrp5mrz57GA">
        <name xmi:type="expression:Expression" xmi:id="_NNH-QR24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NNH-Qh24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NNH-Qx24Ee-Lrp5mrz57GA">
        <name xmi:type="expression:Expression" xmi:id="_NNH-RB24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NNH-RR24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NNH-Rh24Ee-Lrp5mrz57GA">
        <name xmi:type="expression:Expression" xmi:id="_NNH-Rx24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NNH-SB24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NNH-SR24Ee-Lrp5mrz57GA">
        <name xmi:type="expression:Expression" xmi:id="_NNH-Sh24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NNH-Sx24Ee-Lrp5mrz57GA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_NNH-TB24Ee-Lrp5mrz57GA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_NNH-TR24Ee-Lrp5mrz57GA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_NNH-Th24Ee-Lrp5mrz57GA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_NNH-Tx24Ee-Lrp5mrz57GA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_NNH-UB24Ee-Lrp5mrz57GA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_NNH-UR24Ee-Lrp5mrz57GA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_NNH-Uh24Ee-Lrp5mrz57GA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_NNH-Ux24Ee-Lrp5mrz57GA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_NNH-VB24Ee-Lrp5mrz57GA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_NNH-VR24Ee-Lrp5mrz57GA" type="Process" element="_NNH-IB24Ee-Lrp5mrz57GA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NNH-Vh24Ee-Lrp5mrz57GA" type="2007" element="_NNH-IR24Ee-Lrp5mrz57GA">
      <children xmi:type="notation:DecorationNode" xmi:id="_NNH-Vx24Ee-Lrp5mrz57GA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NNH-WB24Ee-Lrp5mrz57GA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NNH-WR24Ee-Lrp5mrz57GA" type="3007" element="_NNH-Ih24Ee-Lrp5mrz57GA">
          <children xmi:type="notation:DecorationNode" xmi:id="_NNH-Wh24Ee-Lrp5mrz57GA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NNH-Wx24Ee-Lrp5mrz57GA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NNH-Xx24Ee-Lrp5mrz57GA" type="3002" element="_NNH-Ix24Ee-Lrp5mrz57GA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NNH-YB24Ee-Lrp5mrz57GA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NNH-YR24Ee-Lrp5mrz57GA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNH-Yh24Ee-Lrp5mrz57GA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Od-3KR26Ee-Lrp5mrz57GA" type="3027" element="_Od-3IB26Ee-Lrp5mrz57GA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Od-3Kx26Ee-Lrp5mrz57GA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Od-3Kh26Ee-Lrp5mrz57GA" x="571" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vz8_KR26Ee-Lrp5mrz57GA" type="3027" element="_Vz8_IB26Ee-Lrp5mrz57GA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vz9mMR26Ee-Lrp5mrz57GA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vz9mMB26Ee-Lrp5mrz57GA" x="587" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aN4MxB26Ee-Lrp5mrz57GA" type="3008" element="_aN4MwB26Ee-Lrp5mrz57GA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aN4Mxh26Ee-Lrp5mrz57GA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aN4Mxx26Ee-Lrp5mrz57GA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aN4MxR26Ee-Lrp5mrz57GA" x="346" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dzS0Qx26Ee-Lrp5mrz57GA" type="3003" element="_dzSNMB26Ee-Lrp5mrz57GA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dzS0RR26Ee-Lrp5mrz57GA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dzS0Rh26Ee-Lrp5mrz57GA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzS0RB26Ee-Lrp5mrz57GA" x="813" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ehfXBB26Ee-Lrp5mrz57GA" type="3003" element="_ehfXAB26Ee-Lrp5mrz57GA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ehfXBh26Ee-Lrp5mrz57GA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ehfXBx26Ee-Lrp5mrz57GA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehfXBR26Ee-Lrp5mrz57GA" x="821" y="132"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NNH-Yx24Ee-Lrp5mrz57GA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NNH-ZB24Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NNH-ZR24Ee-Lrp5mrz57GA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NNH-Zh24Ee-Lrp5mrz57GA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNH-Zx24Ee-Lrp5mrz57GA" x="48" y="10" width="1297" height="256"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2o0fMB3BEe-Lrp5mrz57GA" type="3007" element="_2oz4IB3BEe-Lrp5mrz57GA">
          <children xmi:type="notation:DecorationNode" xmi:id="_2o0fNR3BEe-Lrp5mrz57GA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2o0fNh3BEe-Lrp5mrz57GA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NNH-XB24Ee-Lrp5mrz57GA" type="3005" element="_NNH-Jx24Ee-Lrp5mrz57GA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NNH-XR24Ee-Lrp5mrz57GA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_KOC2gB27Ee-Lrp5mrz57GA" type="3064" element="_KOCPcB27Ee-Lrp5mrz57GA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_KOC2gh27Ee-Lrp5mrz57GA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_KOC2gx27Ee-Lrp5mrz57GA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KOC2gR27Ee-Lrp5mrz57GA" x="16" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNH-Xh24Ee-Lrp5mrz57GA" x="128" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q7OgOR27Ee-Lrp5mrz57GA" type="3027" element="_Q7OgMB27Ee-Lrp5mrz57GA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q7OgOx27Ee-Lrp5mrz57GA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7OgOh27Ee-Lrp5mrz57GA" x="108" y="132" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_alciwB27Ee-Lrp5mrz57GA" type="3003" element="_alb7sB27Ee-Lrp5mrz57GA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_alciwh27Ee-Lrp5mrz57GA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_alciwx27Ee-Lrp5mrz57GA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alciwR27Ee-Lrp5mrz57GA" x="346" y="147"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2o0fMR3BEe-Lrp5mrz57GA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2o0fMh3BEe-Lrp5mrz57GA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2o0fMx3BEe-Lrp5mrz57GA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2o0fNx3BEe-Lrp5mrz57GA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2o0fNB3BEe-Lrp5mrz57GA" x="48" y="299" width="1297" height="344"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NNH-aB24Ee-Lrp5mrz57GA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NNH-aR24Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NNH-ah24Ee-Lrp5mrz57GA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NNH-ax24Ee-Lrp5mrz57GA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNH-bB24Ee-Lrp5mrz57GA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NNH-bR24Ee-Lrp5mrz57GA"/>
    <edges xmi:type="notation:Connector" xmi:id="_NNH-bh24Ee-Lrp5mrz57GA" type="4001" element="_NNH-OB24Ee-Lrp5mrz57GA" source="_NNH-Xx24Ee-Lrp5mrz57GA" target="_NNH-XB24Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NNH-bx24Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NNH-cB24Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NNH-cR24Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNH-ch24Ee-Lrp5mrz57GA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HK4c8h26Ee-Lrp5mrz57GA" type="4001" element="_HK315x26Ee-Lrp5mrz57GA" source="_NNH-XB24Ee-Lrp5mrz57GA" target="_aN4MxB26Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HK4c9R26Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HK4c9h26Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HK4c8x26Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HK4c9B26Ee-Lrp5mrz57GA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Od_eMx26Ee-Lrp5mrz57GA" type="4001" element="_Od_eMB26Ee-Lrp5mrz57GA" source="_aN4MxB26Ee-Lrp5mrz57GA" target="_Od-3KR26Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Od_eNh26Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Od_eNx26Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Od_eNB26Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Od_eNR26Ee-Lrp5mrz57GA" points="[18, -3, -246, 45]$[132, -3, -132, 45]$[132, -61, -132, -13]$[204, -61, -60, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vz9mNR26Ee-Lrp5mrz57GA" type="4001" element="_Vz9mMh26Ee-Lrp5mrz57GA" source="_aN4MxB26Ee-Lrp5mrz57GA" target="_Vz8_KR26Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vz9mOB26Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vz9mOR26Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vz9mNh26Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vz9mNx26Ee-Lrp5mrz57GA" points="[18, 4, -252, -55]$[131, 4, -139, -55]$[131, 58, -139, -1]$[220, 58, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dzS0Sh26Ee-Lrp5mrz57GA" type="4001" element="_dzS0Rx26Ee-Lrp5mrz57GA" source="_Od-3KR26Ee-Lrp5mrz57GA" target="_dzS0Qx26Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dzS0TR26Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dzS0Th26Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dzS0Sx26Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dzS0TB26Ee-Lrp5mrz57GA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ehf-Ex26Ee-Lrp5mrz57GA" type="4001" element="_ehf-EB26Ee-Lrp5mrz57GA" source="_Vz8_KR26Ee-Lrp5mrz57GA" target="_ehfXBB26Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ehf-Fh26Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ehf-Fx26Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ehf-FB26Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ehf-FR26Ee-Lrp5mrz57GA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q7PHQB27Ee-Lrp5mrz57GA" type="4001" element="_Q7OgPB27Ee-Lrp5mrz57GA" source="_KOC2gB27Ee-Lrp5mrz57GA" target="_Q7OgOR27Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q7PHQx27Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7PHRB27Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q7PHQR27Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7PHQh27Ee-Lrp5mrz57GA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aldJ0B27Ee-Lrp5mrz57GA" type="4001" element="_alcixB27Ee-Lrp5mrz57GA" source="_Q7OgOR27Ee-Lrp5mrz57GA" target="_alciwB27Ee-Lrp5mrz57GA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aldJ0x27Ee-Lrp5mrz57GA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aldJ1B27Ee-Lrp5mrz57GA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aldJ0R27Ee-Lrp5mrz57GA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aldJ0h27Ee-Lrp5mrz57GA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
