<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Ii88IDGPEe-a94-2u4FjQQ" name="MiDiagrama1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Ii88ITGPEe-a94-2u4FjQQ" name="Departamento de comunicacion">
      <elements xmi:type="process:Lane" xmi:id="_Ii88IjGPEe-a94-2u4FjQQ" name="Vecario" actor="_Ii88OzGPEe-a94-2u4FjQQ">
        <elements xmi:type="process:StartEvent" xmi:id="_Ii88IzGPEe-a94-2u4FjQQ" name="Inicio1" outgoing="_Ii88ODGPEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ii88JDGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ii88JTGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ii88JjGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ii88JzGPEe-a94-2u4FjQQ" name="Presentar Solicitud" outgoing="_a6giQDGPEe-a94-2u4FjQQ" incoming="_Ii88ODGPEe-a94-2u4FjQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ii88KDGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ii88KTGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ii88KjGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ii88KzGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ii88LDGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ii88LTGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ii88LjGPEe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ii88LzGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ii88MDGPEe-a94-2u4FjQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ii88MTGPEe-a94-2u4FjQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ii88MjGPEe-a94-2u4FjQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ii88MzGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_lIfZMDGPEe-a94-2u4FjQQ" name="Evaluar informacion necesaria" outgoing="_zc22sDGPEe-a94-2u4FjQQ" incoming="_lIgnUDGPEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lIfZMjGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lIfZMTGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lIfZMzGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YKHBwDGQEe-a94-2u4FjQQ" name="Analista de Vecas">
        <elements xmi:type="process:ServiceTask" xmi:id="_a6bCsDGPEe-a94-2u4FjQQ" name="Verificar Requisitos" outgoing="_lIgnUDGPEe-a94-2u4FjQQ _zB-RgDGPEe-a94-2u4FjQQ" incoming="_a6giQDGPEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a6bpwTGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a6bpwDGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a6bpwjGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a6bpwzGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a6bpxDGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a6bpxTGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a6bpxzGPEe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a6bpxjGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zB9DYDGPEe-a94-2u4FjQQ" name="Enviar Solicitudes" outgoing="_4hdZBDGPEe-a94-2u4FjQQ" incoming="_zB-RgDGPEe-a94-2u4FjQQ _zc22sDGPEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zB9qcTGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zB9qcDGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zB9qcjGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zB9qczGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zB9qdDGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zB9qdTGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zB9qdzGPEe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zB9qdjGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_4hcx8DGPEe-a94-2u4FjQQ" name="Aprobar solicitud" outgoing="__n4pIzGPEe-a94-2u4FjQQ _ACbQEDGQEe-a94-2u4FjQQ" incoming="_4hdZBDGPEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4hcx8jGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4hcx8TGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4hcx8zGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_q4iPwDGQEe-a94-2u4FjQQ" name="Comunicador">
        <elements xmi:type="process:ReceiveTask" xmi:id="_DUlkYDGQEe-a94-2u4FjQQ" name="Notificar Rechazo" outgoing="_HgeWBDGQEe-a94-2u4FjQQ" incoming="_ACbQEDGQEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ACapATGQEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ACapADGQEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ACapAjGQEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ACapAzGQEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ACapBDGQEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ACapBTGQEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ACapBzGQEe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ACapBjGQEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_Hgdu8DGQEe-a94-2u4FjQQ" name="Enviar Notificacion" incoming="_HgeWBDGQEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hgdu8jGQEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hgdu8TGQEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hgdu8zGQEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__n4CEDGPEe-a94-2u4FjQQ" name="Notificar Aprobacion" outgoing="_s2acQTGREe-a94-2u4FjQQ" incoming="__n4pIzGPEe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__n4CEjGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__n4CETGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__n4CEzGPEe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__n4CFDGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__n4CFTGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__n4CFjGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__n4CGDGPEe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__n4CFzGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_R4HCwDGREe-a94-2u4FjQQ" name="Gestor de Becas">
        <elements xmi:type="process:ServiceTask" xmi:id="_s2Z1MDGREe-a94-2u4FjQQ" name="Generar Reportes" outgoing="_vC1QhzGREe-a94-2u4FjQQ" incoming="_s2acQTGREe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s2Z1MjGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s2Z1MTGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s2Z1MzGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s2Z1NDGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s2Z1NTGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s2Z1NjGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s2Z1ODGREe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s2Z1NzGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vC0pcDGREe-a94-2u4FjQQ" name="Evaluar Resultados" outgoing="_xDKwkTGREe-a94-2u4FjQQ" incoming="_vC1QhzGREe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vC0pcjGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vC0pcTGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vC0pczGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vC0pdDGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vC1QgDGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vC1QgTGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vC1QgzGREe-a94-2u4FjQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vC1QgjGREe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xDKJgDGREe-a94-2u4FjQQ" name="Fin1" incoming="_xDKwkTGREe-a94-2u4FjQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xDKJgjGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xDKJgTGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xDKJgzGREe-a94-2u4FjQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_tUZcEDJ-Ee-65tjCvEwHDw" name="solicitud" dataType="_Ii88VDGPEe-a94-2u4FjQQ" className="com.company.model1.Solicitud">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2cNB8jMqEe-z6Om5Z3yEpQ" name="initSolicitud()" content="def solicitudVar = new com.company.model1.Solicitud()&#xD;&#xA;solicitudVar.solicitudID = solicitudInput?.solicitudID&#xD;&#xA;solicitudVar.fechaEnvio = solicitudInput?.fechaEnvio&#xD;&#xA;solicitudVar.respuesta = solicitudInput?.respuesta&#xD;&#xA;return solicitudVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model1.Solicitud">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_2cNB8zMqEe-z6Om5Z3yEpQ" name="solicitudInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wmamcDJ-Ee-65tjCvEwHDw" name="usuario" dataType="_Ii88VDGPEe-a94-2u4FjQQ" className="com.company.model2.Usuario">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8IX6kjMqEe-z6Om5Z3yEpQ" name="initUsuario()" content="def usuarioVar = new com.company.model2.Usuario()&#xD;&#xA;usuarioVar.userID = usuarioInput?.userID&#xD;&#xA;usuarioVar.solicitudID = usuarioInput?.solicitudID&#xD;&#xA;usuarioVar.nombre = usuarioInput?.nombre&#xD;&#xA;usuarioVar.email = usuarioInput?.email&#xD;&#xA;usuarioVar.direccion = usuarioInput?.direccion&#xD;&#xA;usuarioVar.identificacion = usuarioInput?.identificacion&#xD;&#xA;return usuarioVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model2.Usuario">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_8IX6kzMqEe-z6Om5Z3yEpQ" name="usuarioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ii88NDGPEe-a94-2u4FjQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_CBRnoDMrEe-z6Om5Z3yEpQ" name="formalizarBecas" content="c04a36bc-720f-4549-8524-1dc46b399ead" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ii88NjGPEe-a94-2u4FjQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ii88NzGPEe-a94-2u4FjQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ii88ODGPEe-a94-2u4FjQQ" target="_Ii88JzGPEe-a94-2u4FjQQ" source="_Ii88IzGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ii88OTGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ii88OjGPEe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a6giQDGPEe-a94-2u4FjQQ" name="Recibir Solicitud" target="_a6bCsDGPEe-a94-2u4FjQQ" source="_Ii88JzGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a6hJUDGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_a6hJUTGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lIgnUDGPEe-a94-2u4FjQQ" target="_lIfZMDGPEe-a94-2u4FjQQ" source="_a6bCsDGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lIgnUTGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lIgnUjGPEe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zB-RgDGPEe-a94-2u4FjQQ" target="_zB9DYDGPEe-a94-2u4FjQQ" source="_a6bCsDGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zB-RgTGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zB-RgjGPEe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zc22sDGPEe-a94-2u4FjQQ" target="_zB9DYDGPEe-a94-2u4FjQQ" source="_lIfZMDGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zc22sTGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zc22sjGPEe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4hdZBDGPEe-a94-2u4FjQQ" name="Evaluar" target="_4hcx8DGPEe-a94-2u4FjQQ" source="_zB9DYDGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4heAEDGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4heAETGPEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__n4pIzGPEe-a94-2u4FjQQ" name="Si" target="__n4CEDGPEe-a94-2u4FjQQ" source="_4hcx8DGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__n4pJDGPEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__n4pJTGPEe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ACbQEDGQEe-a94-2u4FjQQ" name="No" target="_DUlkYDGQEe-a94-2u4FjQQ" source="_4hcx8DGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ACbQETGQEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ACbQEjGQEe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HgeWBDGQEe-a94-2u4FjQQ" target="_Hgdu8DGQEe-a94-2u4FjQQ" source="_DUlkYDGQEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HgeWBTGQEe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HgeWBjGQEe-a94-2u4FjQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s2acQTGREe-a94-2u4FjQQ" target="_s2Z1MDGREe-a94-2u4FjQQ" source="__n4CEDGPEe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s2acQjGREe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s2acQzGREe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vC1QhzGREe-a94-2u4FjQQ" target="_vC0pcDGREe-a94-2u4FjQQ" source="_s2Z1MDGREe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vC1QiDGREe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vC1QiTGREe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xDKwkTGREe-a94-2u4FjQQ" target="_xDKJgDGREe-a94-2u4FjQQ" source="_vC0pcDGREe-a94-2u4FjQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xDKwkjGREe-a94-2u4FjQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xDKwkzGREe-a94-2u4FjQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ii88OzGPEe-a94-2u4FjQQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Ii88PDGPEe-a94-2u4FjQQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_2cIJcDMqEe-z6Om5Z3yEpQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_2cIJcTMqEe-z6Om5Z3yEpQ" name="solicitudID" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2cIJcjMqEe-z6Om5Z3yEpQ" name="fechaEnvio"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2cIJczMqEe-z6Om5Z3yEpQ" name="respuesta" type="BOOLEAN"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_2x4XADMqEe-z6Om5Z3yEpQ" name="input1">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_2x4XATMqEe-z6Om5Z3yEpQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_8IWFYDMqEe-z6Om5Z3yEpQ" name="usuarioInput" type="COMPLEX" dataReference="usuario">
          <inputs xmi:type="process:ContractInput" xmi:id="_8IWFYTMqEe-z6Om5Z3yEpQ" name="userID" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8IWFYjMqEe-z6Om5Z3yEpQ" name="solicitudID" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8IWFYzMqEe-z6Om5Z3yEpQ" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8IWFZDMqEe-z6Om5Z3yEpQ" name="email"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8IWFZTMqEe-z6Om5Z3yEpQ" name="direccion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8IWFZjMqEe-z6Om5Z3yEpQ" name="identificacion" type="LOCALDATE"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8IX6kDMqEe-z6Om5Z3yEpQ" expression="usuarioInput?.userID != null" errorMessage="userID is mandatory for Usuario" name="mandatory_usuarioInput_userID">
          <inputNames>usuarioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8IX6kTMqEe-z6Om5Z3yEpQ" expression="usuarioInput?.solicitudID != null" errorMessage="solicitudID is mandatory for Usuario" name="mandatory_usuarioInput_solicitudID">
          <inputNames>usuarioInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ii88PTGPEe-a94-2u4FjQQ">
        <name xmi:type="expression:Expression" xmi:id="_Ii88PjGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ii88PzGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ii88QDGPEe-a94-2u4FjQQ">
        <name xmi:type="expression:Expression" xmi:id="_Ii88QTGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ii88QjGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ii88QzGPEe-a94-2u4FjQQ">
        <name xmi:type="expression:Expression" xmi:id="_Ii88RDGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ii88RTGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ii88RjGPEe-a94-2u4FjQQ">
        <name xmi:type="expression:Expression" xmi:id="_Ii88RzGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ii88SDGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ii88STGPEe-a94-2u4FjQQ">
        <name xmi:type="expression:Expression" xmi:id="_Ii88SjGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ii88SzGPEe-a94-2u4FjQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ii88TDGPEe-a94-2u4FjQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ii88TTGPEe-a94-2u4FjQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ii88TjGPEe-a94-2u4FjQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ii88TzGPEe-a94-2u4FjQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ii88UDGPEe-a94-2u4FjQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ii88UTGPEe-a94-2u4FjQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ii88UjGPEe-a94-2u4FjQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ii88UzGPEe-a94-2u4FjQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ii88VDGPEe-a94-2u4FjQQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ii88VTGPEe-a94-2u4FjQQ" type="Process" element="_Ii88IDGPEe-a94-2u4FjQQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ii88VjGPEe-a94-2u4FjQQ" type="2007" element="_Ii88ITGPEe-a94-2u4FjQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ii88VzGPEe-a94-2u4FjQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ii88WDGPEe-a94-2u4FjQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ii88WTGPEe-a94-2u4FjQQ" type="3007" element="_Ii88IjGPEe-a94-2u4FjQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ii88WjGPEe-a94-2u4FjQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ii88WzGPEe-a94-2u4FjQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ii88XDGPEe-a94-2u4FjQQ" type="3005" element="_Ii88JzGPEe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ii88XTGPEe-a94-2u4FjQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii88XjGPEe-a94-2u4FjQQ" x="150" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ii88XzGPEe-a94-2u4FjQQ" type="3002" element="_Ii88IzGPEe-a94-2u4FjQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ii88YDGPEe-a94-2u4FjQQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ii88YTGPEe-a94-2u4FjQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii88YjGPEe-a94-2u4FjQQ" x="61" y="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lIgAQDGPEe-a94-2u4FjQQ" type="3009" element="_lIfZMDGPEe-a94-2u4FjQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIgAQjGPEe-a94-2u4FjQQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lIgAQzGPEe-a94-2u4FjQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIgAQTGPEe-a94-2u4FjQQ" x="479" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ii88YzGPEe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ii88ZDGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ii88ZTGPEe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ii88ZjGPEe-a94-2u4FjQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii88ZzGPEe-a94-2u4FjQQ" x="48" y="10" width="1297" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YKHo0DGQEe-a94-2u4FjQQ" type="3007" element="_YKHBwDGQEe-a94-2u4FjQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIP4DGQEe-a94-2u4FjQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIP4TGQEe-a94-2u4FjQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a6eGADGPEe-a94-2u4FjQQ" type="3027" element="_a6bCsDGPEe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a6etEDGPEe-a94-2u4FjQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6eGATGPEe-a94-2u4FjQQ" x="140" y="44" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zB9qeDGPEe-a94-2u4FjQQ" type="3027" element="_zB9DYDGPEe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zB9qejGPEe-a94-2u4FjQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB9qeTGPEe-a94-2u4FjQQ" x="403" y="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4hdZADGPEe-a94-2u4FjQQ" type="3009" element="_4hcx8DGPEe-a94-2u4FjQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4hdZAjGPEe-a94-2u4FjQQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4hdZAzGPEe-a94-2u4FjQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hdZATGPEe-a94-2u4FjQQ" x="620" y="44"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YKHo0TGQEe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YKHo0jGQEe-a94-2u4FjQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YKHo0zGQEe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YKIP4jGQEe-a94-2u4FjQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKHo1DGQEe-a94-2u4FjQQ" x="48" y="180" width="1297" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_q4jd4DGQEe-a94-2u4FjQQ" type="3007" element="_q4iPwDGQEe-a94-2u4FjQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_q4kE9DGQEe-a94-2u4FjQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q4kE9TGQEe-a94-2u4FjQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DUmLeDGQEe-a94-2u4FjQQ" type="3026" element="_DUlkYDGQEe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DUmLejGQEe-a94-2u4FjQQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUmLeTGQEe-a94-2u4FjQQ" x="451" y="25" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HgeWADGQEe-a94-2u4FjQQ" type="3013" element="_Hgdu8DGQEe-a94-2u4FjQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HgeWAjGQEe-a94-2u4FjQQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HgeWAzGQEe-a94-2u4FjQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgeWATGQEe-a94-2u4FjQQ" x="365" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__n4pIDGPEe-a94-2u4FjQQ" type="3027" element="__n4CEDGPEe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__n4pIjGPEe-a94-2u4FjQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__n4pITGPEe-a94-2u4FjQQ" x="638" y="35" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q4kE8DGQEe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q4kE8TGQEe-a94-2u4FjQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q4kE8jGQEe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q4kE9jGQEe-a94-2u4FjQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4kE8zGQEe-a94-2u4FjQQ" x="48" y="332" width="1297" height="148"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R4HCwTGREe-a94-2u4FjQQ" type="3007" element="_R4HCwDGREe-a94-2u4FjQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_R4Hp0DGREe-a94-2u4FjQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_R4Hp0TGREe-a94-2u4FjQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_s2Z1OTGREe-a94-2u4FjQQ" type="3027" element="_s2Z1MDGREe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s2acQDGREe-a94-2u4FjQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2Z1OjGREe-a94-2u4FjQQ" x="337" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vC1QhDGREe-a94-2u4FjQQ" type="3027" element="_vC0pcDGREe-a94-2u4FjQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vC1QhjGREe-a94-2u4FjQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vC1QhTGREe-a94-2u4FjQQ" x="607" y="34"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xDKJhDGREe-a94-2u4FjQQ" type="3003" element="_xDKJgDGREe-a94-2u4FjQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xDKJhjGREe-a94-2u4FjQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xDKwkDGREe-a94-2u4FjQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDKJhTGREe-a94-2u4FjQQ" x="822" y="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R4HCwjGREe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R4HCwzGREe-a94-2u4FjQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R4HCxDGREe-a94-2u4FjQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_R4Hp0jGREe-a94-2u4FjQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R4HCxTGREe-a94-2u4FjQQ" x="48" y="480" width="1297" height="132"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ii88aDGPEe-a94-2u4FjQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ii88aTGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ii88ajGPEe-a94-2u4FjQQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ii88azGPEe-a94-2u4FjQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii88bDGPEe-a94-2u4FjQQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ii88bTGPEe-a94-2u4FjQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ii88bjGPEe-a94-2u4FjQQ" type="4001" element="_Ii88ODGPEe-a94-2u4FjQQ" source="_Ii88XzGPEe-a94-2u4FjQQ" target="_Ii88XDGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ii88bzGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ii88cDGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ii88cTGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ii88cjGPEe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a6i-gDGPEe-a94-2u4FjQQ" type="4001" element="_a6giQDGPEe-a94-2u4FjQQ" source="_Ii88XDGPEe-a94-2u4FjQQ" target="_a6eGADGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a6i-gzGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a6i-hDGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a6i-gTGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6i-gjGPEe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lIgnUzGPEe-a94-2u4FjQQ" type="4001" element="_lIgnUDGPEe-a94-2u4FjQQ" source="_a6eGADGPEe-a94-2u4FjQQ" target="_lIgAQDGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lIhOYDGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lIhOYTGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lIgnVDGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lIgnVTGPEe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zB-RgzGPEe-a94-2u4FjQQ" type="4001" element="_zB-RgDGPEe-a94-2u4FjQQ" source="_a6eGADGPEe-a94-2u4FjQQ" target="_zB9qeDGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zB-RhjGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zB-RhzGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zB-RhDGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zB-RhTGPEe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zc3dwDGPEe-a94-2u4FjQQ" type="4001" element="_zc22sDGPEe-a94-2u4FjQQ" source="_lIgAQDGPEe-a94-2u4FjQQ" target="_zB9qeDGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zc3dwzGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zc3dxDGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zc3dwTGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zc3dwjGPEe-a94-2u4FjQQ" points="[-24, 15, -4, -98]$[-70, 113, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zc5S8DGPEe-a94-2u4FjQQ" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4heAEjGPEe-a94-2u4FjQQ" type="4001" element="_4hdZBDGPEe-a94-2u4FjQQ" source="_zB9qeDGPEe-a94-2u4FjQQ" target="_4hdZADGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4heAFTGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4heAFjGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4heAEzGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4heAFDGPEe-a94-2u4FjQQ" points="[50, -22, -133, -7]$[169, -22, -14, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__n4pJjGPEe-a94-2u4FjQQ" type="4001" element="__n4pIzGPEe-a94-2u4FjQQ" source="_4hdZADGPEe-a94-2u4FjQQ" target="__n4pIDGPEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__n5QMjGPEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__n5QMzGPEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__n5QMDGPEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__n5QMTGPEe-a94-2u4FjQQ" points="[6, 16, -51, -136]$[6, 67, -51, -85]$[66, 67, 9, -85]$[66, 122, 9, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ACbQEzGQEe-a94-2u4FjQQ" type="4001" element="_ACbQEDGQEe-a94-2u4FjQQ" source="_4hdZADGPEe-a94-2u4FjQQ" target="_DUmLeDGQEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ACbQFjGQEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACbQFzGQEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ACbQFDGQEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACbQFTGQEe-a94-2u4FjQQ" points="[0, 22, 140, -115]$[0, 67, 140, -70]$[-113, 67, 27, -70]$[-113, 112, 27, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hge9EDGQEe-a94-2u4FjQQ" type="4001" element="_HgeWBDGQEe-a94-2u4FjQQ" source="_DUmLeDGQEe-a94-2u4FjQQ" target="_HgeWADGQEe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hge9EzGQEe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hge9FDGQEe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hge9ETGQEe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hge9EjGQEe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s2acRDGREe-a94-2u4FjQQ" type="4001" element="_s2acQTGREe-a94-2u4FjQQ" source="__n4pIDGPEe-a94-2u4FjQQ" target="_s2Z1OTGREe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s2acRzGREe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2acSDGREe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s2acRTGREe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2acRjGREe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vC1QijGREe-a94-2u4FjQQ" type="4001" element="_vC1QhzGREe-a94-2u4FjQQ" source="_s2Z1OTGREe-a94-2u4FjQQ" target="_vC1QhDGREe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vC1QjTGREe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vC1QjjGREe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vC1QizGREe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vC1QjDGREe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xDKwlDGREe-a94-2u4FjQQ" type="4001" element="_xDKwkTGREe-a94-2u4FjQQ" source="_vC1QhDGREe-a94-2u4FjQQ" target="_xDKJhDGREe-a94-2u4FjQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xDKwlzGREe-a94-2u4FjQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xDLXoDGREe-a94-2u4FjQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xDKwlTGREe-a94-2u4FjQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xDKwljGREe-a94-2u4FjQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
