<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_vsZ5MDMWEe-EGNcF7hQODg" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_vsZ5MTMWEe-EGNcF7hQODg" name="Proceso de Gestión Financiera" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_vsZ5MjMWEe-EGNcF7hQODg" name="Departamento de Finanzas" actor="_vsZ5SzMWEe-EGNcF7hQODg">
        <elements xmi:type="process:StartEvent" xmi:id="_vsZ5MzMWEe-EGNcF7hQODg" name="Inicio" outgoing="_vsZ5SDMWEe-EGNcF7hQODg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vsZ5NDMWEe-EGNcF7hQODg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vsZ5NTMWEe-EGNcF7hQODg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vsZ5NjMWEe-EGNcF7hQODg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vsZ5NzMWEe-EGNcF7hQODg" name="Revisar Presupuestos Anteriores" outgoing="_ps1icDMhEe-2Q9DAy-xI7A" incoming="_vsZ5SDMWEe-EGNcF7hQODg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vsZ5ODMWEe-EGNcF7hQODg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vsZ5OTMWEe-EGNcF7hQODg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vsZ5OjMWEe-EGNcF7hQODg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vsZ5OzMWEe-EGNcF7hQODg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vsZ5PDMWEe-EGNcF7hQODg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vsZ5PTMWEe-EGNcF7hQODg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vsZ5PjMWEe-EGNcF7hQODg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vsZ5PzMWEe-EGNcF7hQODg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vsZ5QDMWEe-EGNcF7hQODg">
            <targetForm xmi:type="expression:Expression" xmi:id="_vsZ5QTMWEe-EGNcF7hQODg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vsZ5QjMWEe-EGNcF7hQODg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vsZ5QzMWEe-EGNcF7hQODg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-q1RQDMfEe-2Q9DAy-xI7A" name="Proyectar Necesidades Financieras" outgoing="_qM5ikDMhEe-2Q9DAy-xI7A" incoming="_ps1icDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-q1RQjMfEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-q1RQTMfEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-q1RQzMfEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-q1RRDMfEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-q1RRTMfEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-q1RRjMfEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-q1RSDMfEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-q1RRzMfEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-q1RSjMfEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_-q1RSzMfEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-q1RSTMfEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-q1RTDMfEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_c-5XkDMeEe-2Q9DAy-xI7A" name="Coordinador Financiero">
        <elements xmi:type="process:Task" xmi:id="_AMw-EDMgEe-2Q9DAy-xI7A" name="Asignar Fondos" incoming="_qM5ikDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AMw-EjMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AMw-ETMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AMw-EzMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AMw-FDMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AMw-FTMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AMw-FjMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AMw-GDMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AMw-FzMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AMw-GjMgEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_AMw-GzMgEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AMw-GTMgEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AMw-HDMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MFGBgDMhEe-2Q9DAy-xI7A" name="Auditorías Internas y Externas" outgoing="_1IOnsDMhEe-2Q9DAy-xI7A" incoming="_zeHPQDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MFGBgjMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MFGBgTMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MFGBgzMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MFGBhDMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MFGBhTMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MFGBhjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MFGBiDMhEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MFGBhzMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MFGBijMhEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_MFGBizMhEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MFGBiTMhEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MFGBjDMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cyfL4DMhEe-2Q9DAy-xI7A" name="Emitir Informe de Auditoría" outgoing="_4HrbYDMhEe-2Q9DAy-xI7A" incoming="_1i2HIDMhEe-2Q9DAy-xI7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cyfL4jMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cyfL4TMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cyfL4zMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cyfL5DMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cyfL5TMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cyfL5jMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cyfL6DMhEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cyfL5zMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_g1w0EDMhEe-2Q9DAy-xI7A" name="Implementar Medidas Correctivas" incoming="_2AuV8DMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g1w0EjMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g1w0ETMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g1w0EzMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g1w0FDMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g1w0FTMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g1w0FjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g1w0GDMhEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g1w0FzMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_g1w0GjMhEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_g1w0GzMhEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_g1w0GTMhEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_g1w0HDMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_lVzQwDMhEe-2Q9DAy-xI7A" name="Fin" incoming="_4HrbYDMhEe-2Q9DAy-xI7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lVzQwjMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lVzQwTMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lVzQwzMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_w-SZADMwEe-2Q9DAy-xI7A" name="¿Fondos Utilizados Correctamente?" outgoing="_1i2HIDMhEe-2Q9DAy-xI7A _2AuV8DMhEe-2Q9DAy-xI7A" incoming="_1IOnsDMhEe-2Q9DAy-xI7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U8VvAjMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U8VvATMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U8VvAzMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_dcFp4DMeEe-2Q9DAy-xI7A" name="Analista Financiero">
        <elements xmi:type="process:Task" xmi:id="_Bizj8DMgEe-2Q9DAy-xI7A" name="Recibir Solicitudes de Desembolso" outgoing="_o4f7cDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bizj8jMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bizj8TMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bizj8zMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Bizj9DMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Bizj9TMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Bizj9jMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Bizj-DMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Bizj9zMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Bizj-jMgEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_Bizj-zMgEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Bizj-TMgEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Bizj_DMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_C4XosDMgEe-2Q9DAy-xI7A" name="Verificar Requisitos" outgoing="_rbJeYDMhEe-2Q9DAy-xI7A" incoming="_o4f7cDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C4YPwTMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C4YPwDMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C4YPwjMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C4YPwzMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C4YPxDMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C4YPxTMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C4YPxzMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C4YPxjMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_C4YPyTMgEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_C4YPyjMgEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_C4YPyDMgEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_C4YPyzMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gm4gADMgEe-2Q9DAy-xI7A" name="Aprobar Solicitudes" outgoing="_tT0QMDMhEe-2Q9DAy-xI7A" incoming="_19bm0DMgEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gm4gAjMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gm4gATMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gm4gAzMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gm4gBDMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gm4gBTMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gm4gBjMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gm4gCDMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gm4gBzMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gm4gCjMgEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_gm4gCzMgEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gm4gCTMgEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gm4gDDMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ooT_0DMgEe-2Q9DAy-xI7A" name="Devolver Solicitudes " incoming="_27QhADMgEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ooUm4TMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ooUm4DMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ooUm4jMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ooUm4zMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ooUm5DMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ooUm5TMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ooUm5zMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ooUm5jMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ooUm6TMgEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ooUm6jMgEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ooUm6DMgEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ooUm6zMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8QtiwDMgEe-2Q9DAy-xI7A" name="Transferir Fondos" outgoing="_t6bkQDMhEe-2Q9DAy-xI7A" incoming="_tT0QMDMhEe-2Q9DAy-xI7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8QtiwjMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8QtiwTMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8QtiwzMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8QtixDMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8QtixTMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8QtixjMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8QtiyDMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8QtixzMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O8-0oDMhEe-2Q9DAy-xI7A" name="Revisar Informes Financieros" outgoing="_zeHPQDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O8-0ojMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O8-0oTMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O8_bsDMhEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O8_bsTMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O8_bsjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O8_bszMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O8_btTMhEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O8_btDMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O8_btzMhEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_O8_buDMhEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O8_btjMhEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O8_buTMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_woFfgDMwEe-2Q9DAy-xI7A" name="Evaluar Solicitudes" outgoing="_19bm0DMgEe-2Q9DAy-xI7A _27QhADMgEe-2Q9DAy-xI7A" incoming="_rbJeYDMhEe-2Q9DAy-xI7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_atkjQTMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_atkjQDMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_atkjQjMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ei6vEDMeEe-2Q9DAy-xI7A" name="Beneficiarios">
        <elements xmi:type="process:Task" xmi:id="__Eob4DMgEe-2Q9DAy-xI7A" name="Recibir Fondos" incoming="_t6bkQDMhEe-2Q9DAy-xI7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Eob4jMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Eob4TMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Eob4zMgEe-2Q9DAy-xI7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__Eob5DMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__Eob5TMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__Eob5jMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__Eob6DMgEe-2Q9DAy-xI7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__Eob5zMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__Eob6jMgEe-2Q9DAy-xI7A">
            <targetForm xmi:type="expression:Expression" xmi:id="__Eob6zMgEe-2Q9DAy-xI7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__Eob6TMgEe-2Q9DAy-xI7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Eob7DMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pjxJMDMlEe-2Q9DAy-xI7A" name="becario" dataType="_vsZ5ZDMWEe-EGNcF7hQODg" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_roUwATMnEe-2Q9DAy-xI7A" name="initBecario()" content="def businessObjectVar = new com.company.model.BusinessObject()&#xD;&#xA;businessObjectVar.attribute = becarioInput?.attribute&#xD;&#xA;return businessObjectVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BusinessObject">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_roUwAjMnEe-2Q9DAy-xI7A" name="becarioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-dvBsDMlEe-2Q9DAy-xI7A" name="desembolso" dataType="_vsZ5ZDMWEe-EGNcF7hQODg" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bVpukDMuEe-2Q9DAy-xI7A" name="initDesembolso()" content="def businessObjectVar = new com.company.model.BusinessObject()&#xD;&#xA;businessObjectVar.attribute = desembolsoInput?.attribute&#xD;&#xA;return businessObjectVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BusinessObject">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bVpukTMuEe-2Q9DAy-xI7A" name="desembolsoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_FmNgQDMmEe-2Q9DAy-xI7A" name="auditoriaFinanciera" dataType="_vsZ5ZDMWEe-EGNcF7hQODg" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eH27AjMvEe-2Q9DAy-xI7A" name="initAuditoriaFinanciera()" content="def businessObjectVar = new com.company.model.BusinessObject()&#xD;&#xA;businessObjectVar.attribute = auditoriaFinancieraInput?.attribute&#xD;&#xA;return businessObjectVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BusinessObject">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_eH27AzMvEe-2Q9DAy-xI7A" name="auditoriaFinancieraInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vsZ5RDMWEe-EGNcF7hQODg">
        <targetForm xmi:type="expression:Expression" xmi:id="_vsZ5RTMWEe-EGNcF7hQODg" name="newForm" content="810edd0a-b4c7-4b5f-bef1-99d571137afa" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vsZ5RjMWEe-EGNcF7hQODg">
        <targetForm xmi:type="expression:Expression" xmi:id="_vsZ5RzMWEe-EGNcF7hQODg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vsZ5SDMWEe-EGNcF7hQODg" target="_vsZ5NzMWEe-EGNcF7hQODg" source="_vsZ5MzMWEe-EGNcF7hQODg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vsZ5STMWEe-EGNcF7hQODg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vsZ5SjMWEe-EGNcF7hQODg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_19bm0DMgEe-2Q9DAy-xI7A" name="SI" target="_gm4gADMgEe-2Q9DAy-xI7A" source="_woFfgDMwEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_19cN4DMgEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_19cN4TMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_27QhADMgEe-2Q9DAy-xI7A" name="NO" target="_ooT_0DMgEe-2Q9DAy-xI7A" source="_woFfgDMwEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_27RIEDMgEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_27RIETMgEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o4f7cDMhEe-2Q9DAy-xI7A" target="_C4XosDMgEe-2Q9DAy-xI7A" source="_Bizj8DMgEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o4f7cTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_o4f7cjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ps1icDMhEe-2Q9DAy-xI7A" target="_-q1RQDMfEe-2Q9DAy-xI7A" source="_vsZ5NzMWEe-EGNcF7hQODg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ps1icTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ps1icjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qM5ikDMhEe-2Q9DAy-xI7A" target="_AMw-EDMgEe-2Q9DAy-xI7A" source="_-q1RQDMfEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qM5ikTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_qM5ikjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rbJeYDMhEe-2Q9DAy-xI7A" target="_woFfgDMwEe-2Q9DAy-xI7A" source="_C4XosDMgEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rbJeYTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_rbJeYjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tT0QMDMhEe-2Q9DAy-xI7A" target="_8QtiwDMgEe-2Q9DAy-xI7A" source="_gm4gADMgEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tT0QMTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_tT0QMjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t6bkQDMhEe-2Q9DAy-xI7A" target="__Eob4DMgEe-2Q9DAy-xI7A" source="_8QtiwDMgEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t6bkQTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_t6bkQjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zeHPQDMhEe-2Q9DAy-xI7A" target="_MFGBgDMhEe-2Q9DAy-xI7A" source="_O8-0oDMhEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zeHPQTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_zeHPQjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1IOnsDMhEe-2Q9DAy-xI7A" target="_w-SZADMwEe-2Q9DAy-xI7A" source="_MFGBgDMhEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1IOnsTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1IOnsjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1i2HIDMhEe-2Q9DAy-xI7A" name="SI" target="_cyfL4DMhEe-2Q9DAy-xI7A" source="_w-SZADMwEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1i2uMDMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1i2uMTMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2AuV8DMhEe-2Q9DAy-xI7A" name="NO" target="_g1w0EDMhEe-2Q9DAy-xI7A" source="_w-SZADMwEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2AuV8TMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_2Au9ADMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4HrbYDMhEe-2Q9DAy-xI7A" target="_lVzQwDMhEe-2Q9DAy-xI7A" source="_cyfL4DMhEe-2Q9DAy-xI7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4HrbYTMhEe-2Q9DAy-xI7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_4HrbYjMhEe-2Q9DAy-xI7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vsZ5SzMWEe-EGNcF7hQODg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vsZ5TDMWEe-EGNcF7hQODg">
        <inputs xmi:type="process:ContractInput" xmi:id="_roUI8DMnEe-2Q9DAy-xI7A" name="becarioInput" type="COMPLEX" dataReference="becario">
          <inputs xmi:type="process:ContractInput" xmi:id="_roUwADMnEe-2Q9DAy-xI7A" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OO7I4DMuEe-2Q9DAy-xI7A" name="nombre">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_OO7I4TMuEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_OljgMDMuEe-2Q9DAy-xI7A" name="programaBecas">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_OljgMTMuEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_PRPhgDMuEe-2Q9DAy-xI7A" name="telefono" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_PRPhgTMuEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_P4iLADMuEe-2Q9DAy-xI7A" name="correoElectronico">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_P4iLATMuEe-2Q9DAy-xI7A"/>
          </inputs>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_bVpHgDMuEe-2Q9DAy-xI7A" name="desembolsoInput" type="COMPLEX" dataReference="desembolso">
          <inputs xmi:type="process:ContractInput" xmi:id="_bVpHgTMuEe-2Q9DAy-xI7A" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_vDcH0DMuEe-2Q9DAy-xI7A" name="monto" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_vDcH0TMuEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_-D4BIDMuEe-2Q9DAy-xI7A" name="fecha" type="LOCALDATE">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_-D4BITMuEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_-ORTQDMuEe-2Q9DAy-xI7A" name="estado" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_-ORTQTMuEe-2Q9DAy-xI7A"/>
          </inputs>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_eH27ADMvEe-2Q9DAy-xI7A" name="auditoriaFinancieraInput" type="COMPLEX" dataReference="auditoriaFinanciera">
          <inputs xmi:type="process:ContractInput" xmi:id="_eH27ATMvEe-2Q9DAy-xI7A" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_fxYdkDMvEe-2Q9DAy-xI7A" name="fechaAuditoria" type="LOCALDATE">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_fxYdkTMvEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_fzKmQDMvEe-2Q9DAy-xI7A" name="resultado">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_fzKmQTMvEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_f0xIwDMvEe-2Q9DAy-xI7A" name="observaciones">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_f0xIwTMvEe-2Q9DAy-xI7A"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_jwleEDMvEe-2Q9DAy-xI7A" name="estadoAuditoria">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_jwleETMvEe-2Q9DAy-xI7A"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsZ5TTMWEe-EGNcF7hQODg">
        <name xmi:type="expression:Expression" xmi:id="_vsZ5TjMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vsZ5TzMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsZ5UDMWEe-EGNcF7hQODg">
        <name xmi:type="expression:Expression" xmi:id="_vsZ5UTMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vsZ5UjMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsZ5UzMWEe-EGNcF7hQODg">
        <name xmi:type="expression:Expression" xmi:id="_vsZ5VDMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vsZ5VTMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsZ5VjMWEe-EGNcF7hQODg">
        <name xmi:type="expression:Expression" xmi:id="_vsZ5VzMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vsZ5WDMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsZ5WTMWEe-EGNcF7hQODg">
        <name xmi:type="expression:Expression" xmi:id="_vsZ5WjMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vsZ5WzMWEe-EGNcF7hQODg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vsZ5XDMWEe-EGNcF7hQODg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vsZ5XTMWEe-EGNcF7hQODg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vsZ5XjMWEe-EGNcF7hQODg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vsZ5XzMWEe-EGNcF7hQODg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vsZ5YDMWEe-EGNcF7hQODg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vsZ5YTMWEe-EGNcF7hQODg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vsZ5YjMWEe-EGNcF7hQODg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vsZ5YzMWEe-EGNcF7hQODg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vsZ5ZDMWEe-EGNcF7hQODg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vsZ5ZTMWEe-EGNcF7hQODg" type="Process" element="_vsZ5MDMWEe-EGNcF7hQODg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vsZ5ZjMWEe-EGNcF7hQODg" type="2007" element="_vsZ5MTMWEe-EGNcF7hQODg">
      <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5ZzMWEe-EGNcF7hQODg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5aDMWEe-EGNcF7hQODg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vsZ5aTMWEe-EGNcF7hQODg" type="3007" element="_vsZ5MjMWEe-EGNcF7hQODg">
          <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5ajMWEe-EGNcF7hQODg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5azMWEe-EGNcF7hQODg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vsZ5bDMWEe-EGNcF7hQODg" type="3005" element="_vsZ5NzMWEe-EGNcF7hQODg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5bTMWEe-EGNcF7hQODg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsZ5bjMWEe-EGNcF7hQODg" x="213" y="93" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vsZ5bzMWEe-EGNcF7hQODg" type="3002" element="_vsZ5MzMWEe-EGNcF7hQODg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5cDMWEe-EGNcF7hQODg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vsZ5cTMWEe-EGNcF7hQODg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsZ5cjMWEe-EGNcF7hQODg" x="99" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-q14UDMfEe-2Q9DAy-xI7A" type="3005" element="_-q1RQDMfEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-q14UjMfEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-q14UTMfEe-2Q9DAy-xI7A" x="422" y="93" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vsZ5czMWEe-EGNcF7hQODg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vsZ5dDMWEe-EGNcF7hQODg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vsZ5dTMWEe-EGNcF7hQODg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vsZ5djMWEe-EGNcF7hQODg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsZ5dzMWEe-EGNcF7hQODg" x="48" y="10" width="1297" height="256"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c-6lsDMeEe-2Q9DAy-xI7A" type="3007" element="_c-5XkDMeEe-2Q9DAy-xI7A">
          <children xmi:type="notation:DecorationNode" xmi:id="_c-7MwDMeEe-2Q9DAy-xI7A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_c-7MwTMeEe-2Q9DAy-xI7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AMxlIDMgEe-2Q9DAy-xI7A" type="3005" element="_AMw-EDMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AMxlIjMgEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMxlITMgEe-2Q9DAy-xI7A" x="441" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MFGokDMhEe-2Q9DAy-xI7A" type="3005" element="_MFGBgDMhEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MFGokjMhEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFGokTMhEe-2Q9DAy-xI7A" x="916" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cyfy8DMhEe-2Q9DAy-xI7A" type="3027" element="_cyfL4DMhEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cyfy8jMhEe-2Q9DAy-xI7A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyfy8TMhEe-2Q9DAy-xI7A" x="1334" y="37" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g1xbIDMhEe-2Q9DAy-xI7A" type="3005" element="_g1w0EDMhEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g1xbIjMhEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1xbITMhEe-2Q9DAy-xI7A" x="1334" y="170" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lVz30DMhEe-2Q9DAy-xI7A" type="3003" element="_lVzQwDMhEe-2Q9DAy-xI7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lVz30jMhEe-2Q9DAy-xI7A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lVz30zMhEe-2Q9DAy-xI7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVz30TMhEe-2Q9DAy-xI7A" x="1562" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w-TAEDMwEe-2Q9DAy-xI7A" type="3051" element="_w-SZADMwEe-2Q9DAy-xI7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w-TAEjMwEe-2Q9DAy-xI7A" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w-TAEzMwEe-2Q9DAy-xI7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-TAETMwEe-2Q9DAy-xI7A" x="1163" y="102" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-6lsTMeEe-2Q9DAy-xI7A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c-6lsjMeEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_c-6lszMeEe-2Q9DAy-xI7A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_c-7MwjMeEe-2Q9DAy-xI7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-6ltDMeEe-2Q9DAy-xI7A" x="48" y="256" width="1676" height="293"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dcGQ8DMeEe-2Q9DAy-xI7A" type="3007" element="_dcFp4DMeEe-2Q9DAy-xI7A">
          <children xmi:type="notation:DecorationNode" xmi:id="_dcG4ADMeEe-2Q9DAy-xI7A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dcG4ATMeEe-2Q9DAy-xI7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Bi0LADMgEe-2Q9DAy-xI7A" type="3005" element="_Bizj8DMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bi0LAjMgEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bi0LATMgEe-2Q9DAy-xI7A" x="99" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C4Y20DMgEe-2Q9DAy-xI7A" type="3005" element="_C4XosDMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_C4Y20jMgEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4Y20TMgEe-2Q9DAy-xI7A" x="251" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gm5HEDMgEe-2Q9DAy-xI7A" type="3005" element="_gm4gADMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gm5HEjMgEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gm5HETMgEe-2Q9DAy-xI7A" x="573" y="47" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ooVN8DMgEe-2Q9DAy-xI7A" type="3005" element="_ooT_0DMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ooVN8jMgEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ooVN8TMgEe-2Q9DAy-xI7A" x="573" y="150" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8QuJ0DMgEe-2Q9DAy-xI7A" type="3027" element="_8QtiwDMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8QuJ0jMgEe-2Q9DAy-xI7A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QuJ0TMgEe-2Q9DAy-xI7A" x="764" y="110" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O8_bujMhEe-2Q9DAy-xI7A" type="3005" element="_O8-0oDMhEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O8_bvDMhEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8_buzMhEe-2Q9DAy-xI7A" x="917" y="115" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_woGGkzMwEe-2Q9DAy-xI7A" type="3051" element="_woFfgDMwEe-2Q9DAy-xI7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_woGGlTMwEe-2Q9DAy-xI7A" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_woGGljMwEe-2Q9DAy-xI7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woGGlDMwEe-2Q9DAy-xI7A" x="421" y="107" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcGQ8TMeEe-2Q9DAy-xI7A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dcGQ8jMeEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dcGQ8zMeEe-2Q9DAy-xI7A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dcG4AjMeEe-2Q9DAy-xI7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcGQ9DMeEe-2Q9DAy-xI7A" x="48" y="512" width="1147" height="300"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ei7WIDMeEe-2Q9DAy-xI7A" type="3007" element="_ei6vEDMeEe-2Q9DAy-xI7A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ei79MDMeEe-2Q9DAy-xI7A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ei79MTMeEe-2Q9DAy-xI7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__EpC8DMgEe-2Q9DAy-xI7A" type="3005" element="__Eob4DMgEe-2Q9DAy-xI7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__EpC8jMgEe-2Q9DAy-xI7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EpC8TMgEe-2Q9DAy-xI7A" x="788" y="33"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ei7WITMeEe-2Q9DAy-xI7A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ei7WIjMeEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ei7WIzMeEe-2Q9DAy-xI7A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ei79MjMeEe-2Q9DAy-xI7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ei7WJDMeEe-2Q9DAy-xI7A" x="48" y="849" width="1676" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vsZ5eDMWEe-EGNcF7hQODg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vsZ5eTMWEe-EGNcF7hQODg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vsZ5ejMWEe-EGNcF7hQODg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vsZ5ezMWEe-EGNcF7hQODg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsZ5fDMWEe-EGNcF7hQODg" width="1699" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vsZ5fTMWEe-EGNcF7hQODg"/>
    <edges xmi:type="notation:Connector" xmi:id="_vsZ5fjMWEe-EGNcF7hQODg" type="4001" element="_vsZ5SDMWEe-EGNcF7hQODg" source="_vsZ5bzMWEe-EGNcF7hQODg" target="_vsZ5bDMWEe-EGNcF7hQODg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vsZ5fzMWEe-EGNcF7hQODg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsZ5gDMWEe-EGNcF7hQODg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vsZ5gTMWEe-EGNcF7hQODg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsZ5gjMWEe-EGNcF7hQODg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_19c08DMgEe-2Q9DAy-xI7A" type="4001" element="_19bm0DMgEe-2Q9DAy-xI7A" source="_woGGkzMwEe-2Q9DAy-xI7A" target="_gm5HEDMgEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_19dcADMgEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19dcATMgEe-2Q9DAy-xI7A" x="30" y="24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_19c08TMgEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19c08jMgEe-2Q9DAy-xI7A" points="[16, -6, -134, 47]$[130, -54, -20, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19eqIDMgEe-2Q9DAy-xI7A" id="(0.16666666666666666,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_27XOsDMgEe-2Q9DAy-xI7A" type="4001" element="_27QhADMgEe-2Q9DAy-xI7A" source="_woGGkzMwEe-2Q9DAy-xI7A" target="_ooVN8DMgEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_27XOszMgEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27XOtDMgEe-2Q9DAy-xI7A" x="39" y="-28"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_27XOsTMgEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27XOsjMgEe-2Q9DAy-xI7A" points="[17, -26, -127, -44]$[77, -26, -67, -44]$[77, 32, -67, 14]$[134, 32, -10, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_27X1wDMgEe-2Q9DAy-xI7A" id="(0.3953488372093023,0.9069767441860465)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_27X1wTMgEe-2Q9DAy-xI7A" id="(0.08333333333333333,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o4f7czMhEe-2Q9DAy-xI7A" type="4001" element="_o4f7cDMhEe-2Q9DAy-xI7A" source="_Bi0LADMgEe-2Q9DAy-xI7A" target="_C4Y20DMgEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o4f7djMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o4f7dzMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o4f7dDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4f7dTMhEe-2Q9DAy-xI7A" points="[60, 2, -48, 0]$[92, 2, -16, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o4gigDMhEe-2Q9DAy-xI7A" id="(0.13333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ps1iczMhEe-2Q9DAy-xI7A" type="4001" element="_ps1icDMhEe-2Q9DAy-xI7A" source="_vsZ5bDMWEe-EGNcF7hQODg" target="_-q14UDMfEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ps1idjMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ps2JgDMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ps1idDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ps1idTMhEe-2Q9DAy-xI7A" points="[21, -4, -149, 1]$[110, -4, -60, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ps2wkDMhEe-2Q9DAy-xI7A" id="(0.825,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qM6JoDMhEe-2Q9DAy-xI7A" type="4001" element="_qM5ikDMhEe-2Q9DAy-xI7A" source="_-q14UDMfEe-2Q9DAy-xI7A" target="_AMxlIDMgEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qM6JozMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qM6JpDMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qM6JoTMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qM6JojMhEe-2Q9DAy-xI7A" points="[-1, 12, 35, -236]$[19, 218, 55, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qM6wsDMhEe-2Q9DAy-xI7A" id="(0.6416666666666667,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rbJeYzMhEe-2Q9DAy-xI7A" type="4001" element="_rbJeYDMhEe-2Q9DAy-xI7A" source="_C4Y20DMgEe-2Q9DAy-xI7A" target="_woGGkzMwEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rbKFcDMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rbKFcTMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rbJeZDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbJeZTMhEe-2Q9DAy-xI7A" points="[24, -21, -72, 0]$[51, -21, -45, 0]$[51, -17, -45, 4]$[78, -17, -18, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbKsgDMhEe-2Q9DAy-xI7A" id="(0.8,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdtHkDMhEe-2Q9DAy-xI7A" id="(0.09302325581395349,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tT0QMzMhEe-2Q9DAy-xI7A" type="4001" element="_tT0QMDMhEe-2Q9DAy-xI7A" source="_gm5HEDMgEe-2Q9DAy-xI7A" target="_8QuJ0DMgEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tT03QDMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tT03QTMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tT0QNDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tT0QNTMhEe-2Q9DAy-xI7A" points="[4, 3, -87, -69]$[75, 73, -16, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tT1eUDMhEe-2Q9DAy-xI7A" id="(0.9666666666666667,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tT1eUTMhEe-2Q9DAy-xI7A" id="(0.13333333333333333,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t6bkQzMhEe-2Q9DAy-xI7A" type="4001" element="_t6bkQDMhEe-2Q9DAy-xI7A" source="_8QuJ0DMgEe-2Q9DAy-xI7A" target="__EpC8DMgEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t6bkRjMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t6bkRzMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t6bkRDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6bkRTMhEe-2Q9DAy-xI7A" points="[2, 6, -19, -200]$[2, 194, -19, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6cyYDMhEe-2Q9DAy-xI7A" id="(0.4583333333333333,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6cyYTMhEe-2Q9DAy-xI7A" id="(0.52,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zeHPQzMhEe-2Q9DAy-xI7A" type="4001" element="_zeHPQDMhEe-2Q9DAy-xI7A" source="_O8_bujMhEe-2Q9DAy-xI7A" target="_MFGokDMhEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zeHPRjMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zeHPRzMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zeHPRDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeHPRTMhEe-2Q9DAy-xI7A" points="[0, -30, 1, 275]$[0, -335, 1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1IOnszMhEe-2Q9DAy-xI7A" type="4001" element="_1IOnsDMhEe-2Q9DAy-xI7A" source="_MFGokDMhEe-2Q9DAy-xI7A" target="_w-TAEDMwEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1IOntjMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1IOntzMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1IOntDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IOntTMhEe-2Q9DAy-xI7A" points="[15, -5, -148, -6]$[156, -13, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IP10DMhEe-2Q9DAy-xI7A" id="(0.875,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1i2uMjMhEe-2Q9DAy-xI7A" type="4001" element="_1i2HIDMhEe-2Q9DAy-xI7A" source="_w-TAEDMwEe-2Q9DAy-xI7A" target="_cyfy8DMhEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1i2uNTMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1i2uNjMhEe-2Q9DAy-xI7A" x="34" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1i2uMzMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1i2uNDMhEe-2Q9DAy-xI7A" points="[3, -2, -157, 58]$[132, -61, -28, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1i3VQDMhEe-2Q9DAy-xI7A" id="(0.9069767441860465,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1i3VQTMhEe-2Q9DAy-xI7A" id="(0.23333333333333334,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2AyAUDMhEe-2Q9DAy-xI7A" type="4001" element="_2AuV8DMhEe-2Q9DAy-xI7A" source="_w-TAEDMwEe-2Q9DAy-xI7A" target="_g1xbIDMhEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2AyAUzMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2AyAVDMhEe-2Q9DAy-xI7A" x="39" y="-39"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2AyAUTMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2AyAUjMhEe-2Q9DAy-xI7A" points="[15, 6, -198, -71]$[150, 75, -63, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4HrbYzMhEe-2Q9DAy-xI7A" type="4001" element="_4HrbYDMhEe-2Q9DAy-xI7A" source="_cyfy8DMhEe-2Q9DAy-xI7A" target="_lVz30DMhEe-2Q9DAy-xI7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4HrbZjMhEe-2Q9DAy-xI7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4HrbZzMhEe-2Q9DAy-xI7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4HrbZDMhEe-2Q9DAy-xI7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HrbZTMhEe-2Q9DAy-xI7A" points="[60, 21, -134, -48]$[196, 69, 2, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4HspgDMhEe-2Q9DAy-xI7A" id="(0.8666666666666667,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
