<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_g2I3QCH5Ee-7tetfaUbL6g" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_g2I3QSH5Ee-7tetfaUbL6g" name="Departamento de Evaluación y Mejora Continua">
      <elements xmi:type="process:Lane" xmi:id="_g2I3QiH5Ee-7tetfaUbL6g" name="Evaluador" actor="_pEOjMDT2Ee-hArsPCa7NWQ">
        <elements xmi:type="process:Task" xmi:id="_g2I3RyH5Ee-7tetfaUbL6g" name="Recolectar de datos de desempeño " outgoing="_HSdgwC3CEe-_RapslSLlxg" incoming="_g2I3WCH5Ee-7tetfaUbL6g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g2I3SCH5Ee-7tetfaUbL6g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g2I3SSH5Ee-7tetfaUbL6g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g2I3SiH5Ee-7tetfaUbL6g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g2I3SyH5Ee-7tetfaUbL6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g2I3TCH5Ee-7tetfaUbL6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g2I3TSH5Ee-7tetfaUbL6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g2I3TiH5Ee-7tetfaUbL6g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g2I3TyH5Ee-7tetfaUbL6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_g2I3UCH5Ee-7tetfaUbL6g">
            <targetForm xmi:type="expression:Expression" xmi:id="_g2I3USH5Ee-7tetfaUbL6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_g2I3UiH5Ee-7tetfaUbL6g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_g2I3UyH5Ee-7tetfaUbL6g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BVJYUC3DEe-_RapslSLlxg" name="Analizar informes y encuestas" outgoing="_sffYEC3CEe-_RapslSLlxg" incoming="_cg9e0C3CEe-_RapslSLlxg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WtAjMi3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WtAjMS3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WtAjMy3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WtAjNC3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WtAjNS3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WtAjNi3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WtAjOC3CEe-_RapslSLlxg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WtAjNy3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BVJ_aS3DEe-_RapslSLlxg">
            <targetForm xmi:type="expression:Expression" xmi:id="_zYe_EDTnEe-hArsPCa7NWQ" name="newForm" content="79ef12b4-b34c-4181-90e3-8dfbd7b3b8f6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BVJ_aC3DEe-_RapslSLlxg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BVJ_ay3DEe-_RapslSLlxg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_8lr-kC3NEe-_RapslSLlxg" name="Volver a planificar las mejoras del sistema " incoming="_FpNNgC3OEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8lr-ki3NEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8lr-kS3NEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8lr-ky3NEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8lr-lC3NEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8lr-lS3NEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8lr-li3NEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8lr-mC3NEe-_RapslSLlxg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8lr-ly3NEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4m-PMCH5Ee-7tetfaUbL6g" name="Gestor de Calidad" actor="_rUq70DT2Ee-hArsPCa7NWQ">
        <elements xmi:type="process:StartEvent" xmi:id="_g2I3QyH5Ee-7tetfaUbL6g" name="inicio" outgoing="_g2I3WCH5Ee-7tetfaUbL6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g2I3RCH5Ee-7tetfaUbL6g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g2I3RSH5Ee-7tetfaUbL6g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g2I3RiH5Ee-7tetfaUbL6g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__xi3kC3CEe-_RapslSLlxg" name="Generar reportes de evaluación" outgoing="_LZr_YC3DEe-_RapslSLlxg" incoming="_sffYEC3CEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iAPyAS3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iAPyAC3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iAPyAi3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iAPyAy3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iAPyBC3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iAPyBS3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iAPyBy3CEe-_RapslSLlxg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iAPyBi3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CRg58C3DEe-_RapslSLlxg" name="Almacenar y analizar datos en la nube" outgoing="_cg9e0C3CEe-_RapslSLlxg" incoming="_Uxht8C3CEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JCjlYi3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JCjlYS3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JCjlYy3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JCjlZC3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JCjlZS3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JCjlZi3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JCjlaC3CEe-_RapslSLlxg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JCjlZy3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_DOuwIC3DEe-_RapslSLlxg" name="Enviar encuestas electronicas " outgoing="_Uxht8C3CEe-_RapslSLlxg" incoming="_HSdgwC3CEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BCVmgS3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BCVmgC3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BCVmgi3CEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BCVmgy3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BCVmhC3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BCVmhS3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BCVmhy3CEe-_RapslSLlxg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BCVmhi3CEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Ogn7IC3DEe-_RapslSLlxg" name="Notificar resultados y recomendaciones" outgoing="_PpQWIC3OEe-_RapslSLlxg" incoming="_V2NooC3DEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MfvBci3DEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MfvBcS3DEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MfvBcy3DEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MfvBdC3DEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MfvBdS3DEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MfvBdi3DEe-_RapslSLlxg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MfvBeC3DEe-_RapslSLlxg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MfvBdy3DEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_AjSSAC3NEe-_RapslSLlxg" name="¿Ha sido aprobado?" outgoing="_V2NooC3DEe-_RapslSLlxg _FpNNgC3OEe-_RapslSLlxg" incoming="_LZr_YC3DEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AjWjcC3NEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AjV8YC3NEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AjWjcS3NEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LFDyMC3OEe-_RapslSLlxg" name="Fin" incoming="_PpQWIC3OEe-_RapslSLlxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LFDyMi3OEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LFDyMS3OEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LFDyMy3OEe-_RapslSLlxg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jsV_4DKCEe-PUMelNejKRw" name="evaluacion" dataType="_g2I3dCH5Ee-7tetfaUbL6g" className="com.company.model.Evaluacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_WPziBDMhEe-dkZ4mp-z_jQ" name="initEvaluacion()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def evaluacionVar = new com.company.model.Evaluacion()&#xD;&#xA;evaluacionVar.fechaInicio = evaluacionInput?.fechaInicio&#xD;&#xA;evaluacionVar.fechaFin = evaluacionInput?.fechaFin&#xD;&#xA;evaluacionVar.resultado = evaluacionInput?.resultado&#xD;&#xA;evaluacionVar.recomendaciones = evaluacionInput?.recomendaciones&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;evaluacionVar.evaluacionId = processInitiator.id&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return evaluacionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Evaluacion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_kv_JwDMoEe-dkZ4mp-z_jQ" name="evaluacionInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_kv_JwTMoEe-dkZ4mp-z_jQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_kv_w0DMoEe-dkZ4mp-z_jQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_n004MDKCEe-PUMelNejKRw" name="encuestas" dataType="_g2I3dCH5Ee-7tetfaUbL6g" className="com.company.model.Encuesta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vooyhDMhEe-dkZ4mp-z_jQ" name="initEncuestas()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def encuestaVar = new com.company.model.Encuesta()&#xD;&#xA;encuestaVar.fechaEnvio = encuestasInput?.fechaEnvio&#xD;&#xA;encuestaVar.respuesta = encuestasInput?.respuesta&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9; encuestaVar.encuestaId = processInitiator.id&#xD;&#xA;&#x9; &#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return encuestaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Encuesta">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_01Sj8DMpEe-dkZ4mp-z_jQ" name="encuestasInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_01Sj8TMpEe-dkZ4mp-z_jQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_01Sj8jMpEe-dkZ4mp-z_jQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pZxcwDKCEe-PUMelNejKRw" name="informes" dataType="_g2I3dCH5Ee-7tetfaUbL6g" className="com.company.model.Informe">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JcGJgjMiEe-dkZ4mp-z_jQ" name="initInformes()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def informeVar = new com.company.model.Informe()&#xD;&#xA;informeVar.contenido = informesInput?.contenido&#xD;&#xA;informeVar.fechaCreacion = informesInput?.fechaCreacion&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;informeVar.id = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return informeVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Informe">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CG4V0DMqEe-dkZ4mp-z_jQ" name="informesInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_CG4V0TMqEe-dkZ4mp-z_jQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_CG4V0jMqEe-dkZ4mp-z_jQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_sItvQDKCEe-PUMelNejKRw" name="almacenamientos" dataType="_g2I3dCH5Ee-7tetfaUbL6g" className="com.company.model.AlmacenamientoNube">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3WtcBTMiEe-dkZ4mp-z_jQ" name="initAlmacenamientos()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def almacenamientoNubeVar = new com.company.model.AlmacenamientoNube()&#xD;&#xA;almacenamientoNubeVar.fechaAlmacenamiento = almacenamientosInput?.fechaAlmacenamiento&#xD;&#xA;almacenamientoNubeVar.datos = almacenamientosInput?.datos&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;almacenamientoNubeVar.id = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return almacenamientoNubeVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.AlmacenamientoNube">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_44AWADMqEe-dkZ4mp-z_jQ" name="almacenamientosInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_44AWATMqEe-dkZ4mp-z_jQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_44AWAjMqEe-dkZ4mp-z_jQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_g2I3VCH5Ee-7tetfaUbL6g">
        <targetForm xmi:type="expression:Expression" xmi:id="_D1ySMDMrEe-dkZ4mp-z_jQ" name="EvaluacionForm" content="75b63dd8-5111-4fa1-acdb-b3a34876ad8b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_g2I3ViH5Ee-7tetfaUbL6g">
        <targetForm xmi:type="expression:Expression" xmi:id="_g2I3VyH5Ee-7tetfaUbL6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g2I3WCH5Ee-7tetfaUbL6g" target="_g2I3RyH5Ee-7tetfaUbL6g" source="_g2I3QyH5Ee-7tetfaUbL6g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g2I3WSH5Ee-7tetfaUbL6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_g2I3WiH5Ee-7tetfaUbL6g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HSdgwC3CEe-_RapslSLlxg" target="_DOuwIC3DEe-_RapslSLlxg" source="_g2I3RyH5Ee-7tetfaUbL6g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HSeH0C3CEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HSeH0S3CEe-_RapslSLlxg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Uxht8C3CEe-_RapslSLlxg" target="_CRg58C3DEe-_RapslSLlxg" source="_DOuwIC3DEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Uxht8S3CEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Uxht8i3CEe-_RapslSLlxg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cg9e0C3CEe-_RapslSLlxg" target="_BVJYUC3DEe-_RapslSLlxg" source="_CRg58C3DEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cg9e0S3CEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cg9e0i3CEe-_RapslSLlxg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sffYEC3CEe-_RapslSLlxg" target="__xi3kC3CEe-_RapslSLlxg" source="_BVJYUC3DEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sffYES3CEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sffYEi3CEe-_RapslSLlxg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LZr_YC3DEe-_RapslSLlxg" target="_AjSSAC3NEe-_RapslSLlxg" source="__xi3kC3CEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LZr_YS3DEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LZr_Yi3DEe-_RapslSLlxg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V2NooC3DEe-_RapslSLlxg" name="Si" target="_Ogn7IC3DEe-_RapslSLlxg" source="_AjSSAC3NEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V2NooS3DEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_V2Nooi3DEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FpNNgC3OEe-_RapslSLlxg" name="No" target="_8lr-kC3NEe-_RapslSLlxg" source="_AjSSAC3NEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FpNNgS3OEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FpNNgi3OEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PpQWIC3OEe-_RapslSLlxg" target="_LFDyMC3OEe-_RapslSLlxg" source="_Ogn7IC3DEe-_RapslSLlxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PpQWIS3OEe-_RapslSLlxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PpQWIi3OEe-_RapslSLlxg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_g2I3WyH5Ee-7tetfaUbL6g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_pEOjMDT2Ee-hArsPCa7NWQ" name="Evaluador"/>
      <actors xmi:type="process:Actor" xmi:id="_rUq70DT2Ee-hArsPCa7NWQ" name="Gestor de Calidad"/>
      <contract xmi:type="process:Contract" xmi:id="_g2I3XCH5Ee-7tetfaUbL6g">
        <inputs xmi:type="process:ContractInput" xmi:id="_WLC90DMhEe-dkZ4mp-z_jQ" name="evaluacionInput" type="COMPLEX" dataReference="evaluacion">
          <inputs xmi:type="process:ContractInput" xmi:id="_WLC90TMhEe-dkZ4mp-z_jQ" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_WLC90jMhEe-dkZ4mp-z_jQ" name="fechaFin" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_WLC90zMhEe-dkZ4mp-z_jQ" name="resultado"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_WLC91DMhEe-dkZ4mp-z_jQ" name="recomendaciones"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_vooygDMhEe-dkZ4mp-z_jQ" name="encuestasInput" type="COMPLEX" dataReference="encuestas">
          <inputs xmi:type="process:ContractInput" xmi:id="_vooygTMhEe-dkZ4mp-z_jQ" name="fechaEnvio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_vooygjMhEe-dkZ4mp-z_jQ" name="respuesta"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_JcFicDMiEe-dkZ4mp-z_jQ" name="informesInput" type="COMPLEX" dataReference="informes">
          <inputs xmi:type="process:ContractInput" xmi:id="_JcFicTMiEe-dkZ4mp-z_jQ" name="contenido"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JcFicjMiEe-dkZ4mp-z_jQ" name="fechaCreacion"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_3WtcADMiEe-dkZ4mp-z_jQ" name="almacenamientosInput" type="COMPLEX" dataReference="almacenamientos">
          <inputs xmi:type="process:ContractInput" xmi:id="_3WtcATMiEe-dkZ4mp-z_jQ" name="fechaAlmacenamiento" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3WtcAjMiEe-dkZ4mp-z_jQ" name="datos"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3WtcAzMiEe-dkZ4mp-z_jQ" expression="almacenamientosInput?.fechaAlmacenamiento != null" errorMessage="fechaAlmacenamiento is mandatory for AlmacenamientoNube" name="mandatory_almacenamientosInput_fechaAlmacenamiento">
          <inputNames>almacenamientosInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3WtcBDMiEe-dkZ4mp-z_jQ" expression="almacenamientosInput?.datos != null" errorMessage="datos is mandatory for AlmacenamientoNube" name="mandatory_almacenamientosInput_datos">
          <inputNames>almacenamientosInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g2I3XSH5Ee-7tetfaUbL6g">
        <name xmi:type="expression:Expression" xmi:id="_g2I3XiH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g2I3XyH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g2I3YCH5Ee-7tetfaUbL6g">
        <name xmi:type="expression:Expression" xmi:id="_g2I3YSH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g2I3YiH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g2I3YyH5Ee-7tetfaUbL6g">
        <name xmi:type="expression:Expression" xmi:id="_g2I3ZCH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g2I3ZSH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g2I3ZiH5Ee-7tetfaUbL6g">
        <name xmi:type="expression:Expression" xmi:id="_g2I3ZyH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g2I3aCH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g2I3aSH5Ee-7tetfaUbL6g">
        <name xmi:type="expression:Expression" xmi:id="_g2I3aiH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g2I3ayH5Ee-7tetfaUbL6g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_g2I3bCH5Ee-7tetfaUbL6g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_g2I3bSH5Ee-7tetfaUbL6g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_g2I3biH5Ee-7tetfaUbL6g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_g2I3byH5Ee-7tetfaUbL6g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_g2I3cCH5Ee-7tetfaUbL6g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_g2I3cSH5Ee-7tetfaUbL6g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_g2I3ciH5Ee-7tetfaUbL6g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_g2I3cyH5Ee-7tetfaUbL6g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_g2I3dCH5Ee-7tetfaUbL6g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_g2I3dSH5Ee-7tetfaUbL6g" type="Process" element="_g2I3QCH5Ee-7tetfaUbL6g" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_g2I3diH5Ee-7tetfaUbL6g" type="2007" element="_g2I3QSH5Ee-7tetfaUbL6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_g2I3dyH5Ee-7tetfaUbL6g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g2I3eCH5Ee-7tetfaUbL6g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_g2I3eSH5Ee-7tetfaUbL6g" type="3007" element="_g2I3QiH5Ee-7tetfaUbL6g">
          <children xmi:type="notation:DecorationNode" xmi:id="_g2I3eiH5Ee-7tetfaUbL6g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_g2I3eyH5Ee-7tetfaUbL6g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_g2I3fCH5Ee-7tetfaUbL6g" type="3005" element="_g2I3RyH5Ee-7tetfaUbL6g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g2I3fSH5Ee-7tetfaUbL6g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2I3fiH5Ee-7tetfaUbL6g" x="49" y="42" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BVJ_bC3DEe-_RapslSLlxg" type="3005" element="_BVJYUC3DEe-_RapslSLlxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BVJ_bi3DEe-_RapslSLlxg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVJ_bS3DEe-_RapslSLlxg" x="417" y="66" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8lw3EC3NEe-_RapslSLlxg" type="3006" element="_8lr-kC3NEe-_RapslSLlxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8lw3Ei3NEe-_RapslSLlxg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lw3ES3NEe-_RapslSLlxg" x="785" y="118" width="166" height="83"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g2I3gyH5Ee-7tetfaUbL6g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g2I3hCH5Ee-7tetfaUbL6g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g2I3hSH5Ee-7tetfaUbL6g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_g2I3hiH5Ee-7tetfaUbL6g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2I3hyH5Ee-7tetfaUbL6g" x="53" y="10" width="1292" height="297"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4m_dUCH5Ee-7tetfaUbL6g" type="3007" element="_4m-PMCH5Ee-7tetfaUbL6g">
          <children xmi:type="notation:DecorationNode" xmi:id="_4m_dVSH5Ee-7tetfaUbL6g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4m_dViH5Ee-7tetfaUbL6g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_g2I3fyH5Ee-7tetfaUbL6g" type="3002" element="_g2I3QyH5Ee-7tetfaUbL6g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_g2I3gCH5Ee-7tetfaUbL6g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_g2I3gSH5Ee-7tetfaUbL6g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2I3giH5Ee-7tetfaUbL6g" x="118" y="111"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__xjeoC3CEe-_RapslSLlxg" type="3027" element="__xi3kC3CEe-_RapslSLlxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__xjeoi3CEe-_RapslSLlxg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xjeoS3CEe-_RapslSLlxg" x="614" y="86" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CRg5-S3DEe-_RapslSLlxg" type="3027" element="_CRg58C3DEe-_RapslSLlxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CRg5-y3DEe-_RapslSLlxg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRg5-i3DEe-_RapslSLlxg" x="398" y="143" width="190" height="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DOuwKS3DEe-_RapslSLlxg" type="3027" element="_DOuwIC3DEe-_RapslSLlxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DOuwKy3DEe-_RapslSLlxg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOuwKi3DEe-_RapslSLlxg" x="230" y="28" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ogn7KS3DEe-_RapslSLlxg" type="3027" element="_Ogn7IC3DEe-_RapslSLlxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OgoiMC3DEe-_RapslSLlxg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ogn7Ki3DEe-_RapslSLlxg" x="950" y="79" width="165" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AjcDAC3NEe-_RapslSLlxg" type="3008" element="_AjSSAC3NEe-_RapslSLlxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AjxaMC3NEe-_RapslSLlxg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AjxaMS3NEe-_RapslSLlxg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjcDAS3NEe-_RapslSLlxg" x="830" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LFJRwC3OEe-_RapslSLlxg" type="3003" element="_LFDyMC3OEe-_RapslSLlxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LFJRwi3OEe-_RapslSLlxg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LFJRwy3OEe-_RapslSLlxg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFJRwS3OEe-_RapslSLlxg" x="1186" y="105"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4m_dUSH5Ee-7tetfaUbL6g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4m_dUiH5Ee-7tetfaUbL6g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4m_dUyH5Ee-7tetfaUbL6g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4m_dVyH5Ee-7tetfaUbL6g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4m_dVCH5Ee-7tetfaUbL6g" x="28" y="235" width="1292" height="305"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g2I3iCH5Ee-7tetfaUbL6g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g2I3iSH5Ee-7tetfaUbL6g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_g2I3iiH5Ee-7tetfaUbL6g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_g2I3iyH5Ee-7tetfaUbL6g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2I3jCH5Ee-7tetfaUbL6g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_g2I3jSH5Ee-7tetfaUbL6g"/>
    <edges xmi:type="notation:Connector" xmi:id="_g2I3jiH5Ee-7tetfaUbL6g" type="4001" element="_g2I3WCH5Ee-7tetfaUbL6g" source="_g2I3fyH5Ee-7tetfaUbL6g" target="_g2I3fCH5Ee-7tetfaUbL6g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g2I3jyH5Ee-7tetfaUbL6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g2I3kCH5Ee-7tetfaUbL6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g2I3kSH5Ee-7tetfaUbL6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2I3kiH5Ee-7tetfaUbL6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HSeu4C3CEe-_RapslSLlxg" type="4001" element="_HSdgwC3CEe-_RapslSLlxg" source="_g2I3fCH5Ee-7tetfaUbL6g" target="_DOuwKS3DEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HSfV8C3CEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HSfV8S3CEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HSeu4S3CEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSeu4i3CEe-_RapslSLlxg" points="[0, 0, -97, -235]$[92, 193, -5, -42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HShLIC3CEe-_RapslSLlxg" id="(1.0,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UxiVAC3CEe-_RapslSLlxg" type="4001" element="_Uxht8C3CEe-_RapslSLlxg" source="_DOuwKS3DEe-_RapslSLlxg" target="_CRg5-S3DEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UxiVAy3CEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UxiVBC3CEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UxiVAS3CEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UxiVAi3CEe-_RapslSLlxg" points="[-96, 58, -191, -78]$[-96, 136, -191, 0]$[0, 136, -95, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UxjjIC3CEe-_RapslSLlxg" id="(1.0,0.30952380952380953)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cg-F4C3CEe-_RapslSLlxg" type="4001" element="_cg9e0C3CEe-_RapslSLlxg" source="_CRg5-S3DEe-_RapslSLlxg" target="_BVJ_bC3DEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cg-F4y3CEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cg-F5C3CEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cg-F4S3CEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cg-F4i3CEe-_RapslSLlxg" points="[-10, -27, 85, 274]$[-171, -296, -76, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cg_UAC3CEe-_RapslSLlxg" id="(0.4789473684210526,0.031578947368421054)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sff_IC3CEe-_RapslSLlxg" type="4001" element="_sffYEC3CEe-_RapslSLlxg" source="_BVJ_bC3DEe-_RapslSLlxg" target="__xjeoC3CEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sff_Iy3CEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sff_JC3CEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sff_IS3CEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sff_Ii3CEe-_RapslSLlxg" points="[0, 0, -125, -226]$[128, 186, 3, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfhNQC3CEe-_RapslSLlxg" id="(1.0,0.39473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LZsmcC3DEe-_RapslSLlxg" type="4001" element="_LZr_YC3DEe-_RapslSLlxg" source="__xjeoC3CEe-_RapslSLlxg" target="_AjcDAC3NEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZsmcy3DEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZsmdC3DEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZsmcS3DEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZsmci3DEe-_RapslSLlxg" points="[0, 1, -101, -3]$[96, -12, -5, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZtNgC3DEe-_RapslSLlxg" id="(1.0,0.3625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V2Nooy3DEe-_RapslSLlxg" type="4001" element="_V2NooC3DEe-_RapslSLlxg" source="_AjcDAC3NEe-_RapslSLlxg" target="_Ogn7KS3DEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V2OPsC3DEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2OPsS3DEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V2NopC3DEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2NopS3DEe-_RapslSLlxg" points="[-6, -8, -90, 0]$[53, -12, -31, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V2O2wS3DEe-_RapslSLlxg" id="(0.18787878787878787,0.4268292682926829)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxnioC3OEe-_RapslSLlxg" type="4001" element="_FpNNgC3OEe-_RapslSLlxg" source="_AjcDAC3NEe-_RapslSLlxg" target="_8lw3EC3NEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fxnioy3OEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxnipC3OEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxnioS3OEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fxnioi3OEe-_RapslSLlxg" points="[-1, -10, 20, 233]$[-35, -224, -14, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxnipS3OEe-_RapslSLlxg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxnipi3OEe-_RapslSLlxg" id="(0.4036144578313253,0.7710843373493976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PpQ9MC3OEe-_RapslSLlxg" type="4001" element="_PpQWIC3OEe-_RapslSLlxg" source="_Ogn7KS3DEe-_RapslSLlxg" target="_LFJRwC3OEe-_RapslSLlxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PpQ9My3OEe-_RapslSLlxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PpQ9NC3OEe-_RapslSLlxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PpQ9MS3OEe-_RapslSLlxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PpQ9Mi3OEe-_RapslSLlxg" points="[0, 5, -86, -6]$[85, -4, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpTZcC3OEe-_RapslSLlxg" id="(1.0,0.36585365853658536)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
