<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_7yhEUCa-Ee-W-J5M7lZ5lg" name="Proceso de Gestión de Reclamos y Apelaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_7yhEUSa-Ee-W-J5M7lZ5lg" name="Departamento de Atención al Cliente">
      <elements xmi:type="process:Lane" xmi:id="_7yhEUia-Ee-W-J5M7lZ5lg" name="Recepcionista" actor="_7yhEaya-Ee-W-J5M7lZ5lg">
        <elements xmi:type="process:ServiceTask" xmi:id="_H2H4wCbCEe-W-J5M7lZ5lg" name="Registrar Reclamo" outgoing="_X8opUCbCEe-W-J5M7lZ5lg" incoming="_xXU_sDGyEe-Fh9hiQOOiYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H2If0SbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H2If0CbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H2If0ibCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H2If0ybCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H2If1CbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H2If1SbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H2If1ybCEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H2If1ibCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HLSYEDGvEe-Fh9hiQOOiYQ" name="¿Requiere evaluación?" outgoing="_jiYkcCbCEe-W-J5M7lZ5lg _c8Ko8CbDEe-W-J5M7lZ5lg" incoming="_X8opUCbCEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X8nbMibCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X8nbMSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X8nbMybCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_p8CSMC0lEe-fuO4IDXFgaA" name="Enviar Respuesta de Rechazo" outgoing="_-aEyYDG0Ee-Fh9hiQOOiYQ" incoming="_Czyx4CbDEe-W-J5M7lZ5lg _c8Ko8CbDEe-W-J5M7lZ5lg" outgoingMessages="_Pnq8QDG0Ee-Fh9hiQOOiYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CzxjwSbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CzxjwCbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CzxjwibDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CzxjwybDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CzxjxCbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CzxjxSbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CzxjxybDEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CzxjxibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_PnpuIDG0Ee-Fh9hiQOOiYQ" name="Reclamo Rechazado">
            <correlation xmi:type="process:Correlation" xmi:id="_PnpuITG0Ee-Fh9hiQOOiYQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_PnpuIjG0Ee-Fh9hiQOOiYQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_PnpuIzG0Ee-Fh9hiQOOiYQ" name="Usuario" content="Usuario" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_PnpuJDG0Ee-Fh9hiQOOiYQ" name="Recibir Respuesta" content="Recibir Respuesta" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_PnpuJTG0Ee-Fh9hiQOOiYQ"/>
          </events>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_Mocc8DGyEe-Fh9hiQOOiYQ" name="Recibir Reclamo" outgoing="_xXU_sDGyEe-Fh9hiQOOiYQ" event="Solicitud de Reclamo" incomingMessag="_nr9toDGyEe-Fh9hiQOOiYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nOwCAS0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nOwCAC0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nOwCAi0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-aC9MDG0Ee-Fh9hiQOOiYQ" name="Fin1" incoming="_-aEyYDG0Ee-Fh9hiQOOiYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-aDkQTG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-aDkQDG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-aDkQjG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_xrYm0Ca_Ee-W-J5M7lZ5lg" name="Administrador de Reclamos" actor="_Nx2Q0DG5Ee-Fh9hiQOOiYQ">
        <elements xmi:type="process:Task" xmi:id="_0NeowCbCEe-W-J5M7lZ5lg" name="Evaluar Reclamos" outgoing="_rrcWRibCEe-W-J5M7lZ5lg _jeqJoC0mEe-fuO4IDXFgaA" incoming="_jiYkcCbCEe-W-J5M7lZ5lg" actor="_QiTGkDG2Ee-Fh9hiQOOiYQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jiX9YSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jiX9YCbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jiX9YibCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_sTn2cDHMEe-Fh9hiQOOiYQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sTn2cTHMEe-Fh9hiQOOiYQ" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sTn2cjHMEe-Fh9hiQOOiYQ" name="reclamo" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sTn2czHMEe-Fh9hiQOOiYQ" name="reclamoInput.estado" content="reclamoInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sTn2dDHMEe-Fh9hiQOOiYQ" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_sTn2dTHMEe-Fh9hiQOOiYQ" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_sTn2djHMEe-Fh9hiQOOiYQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sTn2dzHMEe-Fh9hiQOOiYQ" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sTn2eDHMEe-Fh9hiQOOiYQ" name="reclamo" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sTn2eTHMEe-Fh9hiQOOiYQ" name="reclamoInput.resolucion" content="reclamoInput?.resolucion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sTn2ejHMEe-Fh9hiQOOiYQ" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_sTn2ezHMEe-Fh9hiQOOiYQ" type="JAVA_METHOD" expression="setResolucion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_sTn2fDHMEe-Fh9hiQOOiYQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sTn2fTHMEe-Fh9hiQOOiYQ" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sTn2fjHMEe-Fh9hiQOOiYQ" name="reclamo" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sTn2fzHMEe-Fh9hiQOOiYQ" name="reclamoInput.fechaResolucion" content="reclamoInput?.fechaResolucion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sTn2gDHMEe-Fh9hiQOOiYQ" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_sTn2gTHMEe-Fh9hiQOOiYQ" type="JAVA_METHOD" expression="setFechaResolucion">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jiX9YybCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jiX9ZCbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jiX9ZSbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jiX9ZybCEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jiX9ZibCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0NfP2SbCEe-W-J5M7lZ5lg">
            <targetForm xmi:type="expression:Expression" xmi:id="_O7QUoDHUEe-gCq7K8DqeGw" name="EvaluarReclamo" content="3b63f3f7-718c-47b6-81a7-782588f333af" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0NfP2CbCEe-W-J5M7lZ5lg">
            <inputs xmi:type="process:ContractInput" xmi:id="_sTnPYDHMEe-Fh9hiQOOiYQ" name="reclamoInput" type="COMPLEX" dataReference="reclamo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_sTnPYTHMEe-Fh9hiQOOiYQ" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_sTnPYjHMEe-Fh9hiQOOiYQ" name="resolucion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_sTnPYzHMEe-Fh9hiQOOiYQ" name="fechaResolucion" type="LOCALDATETIME" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_sTnPZDHMEe-Fh9hiQOOiYQ" expression="reclamoInput?.estado != null" errorMessage="estado is mandatory for Reclamo" name="mandatory_reclamoInput_estado">
              <inputNames>reclamoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0NfP2ybCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_I72WwDGvEe-Fh9hiQOOiYQ" name="¿Resolución aprobada?" outgoing="_CXP_0CbDEe-W-J5M7lZ5lg _Czyx4CbDEe-W-J5M7lZ5lg" incoming="_rrcWRibCEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rrcWQCbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rrbvMSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rrcWQSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_qhqHwC0lEe-fuO4IDXFgaA" name="Comunicar resolución aprobada" outgoing="_6JEoACbDEe-W-J5M7lZ5lg" incoming="_CXP_0CbDEe-W-J5M7lZ5lg" outgoingMessages="_05DIEDG0Ee-Fh9hiQOOiYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CXOxsibDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CXOxsSbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CXOxsybDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CXOxtCbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CXOxtSbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CXOxtibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CXPYwCbDEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CXOxtybDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_05B58DG0Ee-Fh9hiQOOiYQ" name="Reclamo Aprobado">
            <correlation xmi:type="process:Correlation" xmi:id="_05B58TG0Ee-Fh9hiQOOiYQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_05B58jG0Ee-Fh9hiQOOiYQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_05B58zG0Ee-Fh9hiQOOiYQ" name="Usuario" content="Usuario" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_05B59DG0Ee-Fh9hiQOOiYQ" name="Recibir Respuesta" content="Recibir Respuesta" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_05B59TG0Ee-Fh9hiQOOiYQ"/>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4mVp8CbDEe-W-J5M7lZ5lg" name="Fin" incoming="_6JEoACbDEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4mVp8ibDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4mVp8SbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4mWRACbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_jeo7gC0mEe-fuO4IDXFgaA" name="Esperar Evaluación" incoming="_jeqJoC0mEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jepikC0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jeo7gS0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jepikS0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_ag-rUDG4Ee-Fh9hiQOOiYQ" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kC4vUDHMEe-Fh9hiQOOiYQ" name="reclamo" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Reclamo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kC4vUTHMEe-Fh9hiQOOiYQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_lHtpYDHMEe-Fh9hiQOOiYQ" name="usuario" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Usuario">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lHtpYTHMEe-Fh9hiQOOiYQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7yhEZCa-Ee-W-J5M7lZ5lg">
        <targetForm xmi:type="expression:Expression" xmi:id="_2mq2wTHQEe-gCq7K8DqeGw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7yhEZia-Ee-W-J5M7lZ5lg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7yhEZya-Ee-W-J5M7lZ5lg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X8opUCbCEe-W-J5M7lZ5lg" target="_HLSYEDGvEe-Fh9hiQOOiYQ" source="_H2H4wCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X8opUSbCEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_X8opUibCEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jiYkcCbCEe-W-J5M7lZ5lg" name="Si" target="_0NeowCbCEe-W-J5M7lZ5lg" source="_HLSYEDGvEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jiYkcSbCEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jiYkcibCEe-W-J5M7lZ5lg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rrcWRibCEe-W-J5M7lZ5lg" target="_I72WwDGvEe-Fh9hiQOOiYQ" source="_0NeowCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rrc9UCbCEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IRSW0jGvEe-Fh9hiQOOiYQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CXP_0CbDEe-W-J5M7lZ5lg" name="Si" target="_qhqHwC0lEe-fuO4IDXFgaA" source="_I72WwDGvEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CXP_0SbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IRSW0DGvEe-Fh9hiQOOiYQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Czyx4CbDEe-W-J5M7lZ5lg" name="No" target="_p8CSMC0lEe-fuO4IDXFgaA" source="_I72WwDGvEe-Fh9hiQOOiYQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CzzY8CbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IRSW0TGvEe-Fh9hiQOOiYQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c8Ko8CbDEe-W-J5M7lZ5lg" name="No" target="_p8CSMC0lEe-fuO4IDXFgaA" source="_HLSYEDGvEe-Fh9hiQOOiYQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c8Ko8SbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_c8Ko8ibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6JEoACbDEe-W-J5M7lZ5lg" target="_4mVp8CbDEe-W-J5M7lZ5lg" source="_qhqHwC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6JEoASbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6JEoAibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jeqJoC0mEe-fuO4IDXFgaA" target="_jeo7gC0mEe-fuO4IDXFgaA" source="_0NeowCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jeqwsC0mEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jeqwsS0mEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXU_sDGyEe-Fh9hiQOOiYQ" target="_H2H4wCbCEe-W-J5M7lZ5lg" source="_Mocc8DGyEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXVmwDGyEe-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXVmwTGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-aEyYDG0Ee-Fh9hiQOOiYQ" target="_-aC9MDG0Ee-Fh9hiQOOiYQ" source="_p8CSMC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-aEyYTG0Ee-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-aEyYjG0Ee-Fh9hiQOOiYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7yhEaya-Ee-W-J5M7lZ5lg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_QiTGkDG2Ee-Fh9hiQOOiYQ" name="Analista de Reclamos"/>
      <actors xmi:type="process:Actor" xmi:id="_Nx2Q0DG5Ee-Fh9hiQOOiYQ" name="AnalistaReclamo"/>
      <contract xmi:type="process:Contract" xmi:id="_7yhEbCa-Ee-W-J5M7lZ5lg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEbSa-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEbia-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEbya-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEcCa-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEcSa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEcia-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEcya-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEdCa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEdSa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEdia-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEdya-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEeCa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEeSa-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEeia-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEeya-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_64lwADGxEe-Fh9hiQOOiYQ" name="Usuario">
      <elements xmi:type="process:StartEvent" xmi:id="__xs0ADGxEe-Fh9hiQOOiYQ" name="Inicio" outgoing="_CfnLwDGyEe-Fh9hiQOOiYQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="__xtbETGxEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="__xtbEDGxEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="__xtbEjGxEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_DMVu4DGyEe-Fh9hiQOOiYQ" name="Enviar Reclamo" outgoing="_4RVkcDGyEe-Fh9hiQOOiYQ _jiS3oDG0Ee-Fh9hiQOOiYQ" incoming="_CfnLwDGyEe-Fh9hiQOOiYQ" outgoingMessages="_nr9toDGyEe-Fh9hiQOOiYQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CfhsMTGyEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CfhsMDGyEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CfhsMjGyEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_CfhsMzGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_CfhsNDGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CfhsNTGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_CfhsNzGyEe-Fh9hiQOOiYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_CfhsNjGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_nrsA0DGyEe-Fh9hiQOOiYQ" name="Solicitud de Reclamo">
          <correlation xmi:type="process:Correlation" xmi:id="_nrsA0TGyEe-Fh9hiQOOiYQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_nrsA0jGyEe-Fh9hiQOOiYQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_W-82YDG1Ee-Fh9hiQOOiYQ" name="Departamento de Atención al Cliente" content="Departamento de Atención al Cliente"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_W-8PUDG1Ee-Fh9hiQOOiYQ" name="Recibir Reclamo" content="Recibir Reclamo"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_nrsA1TGyEe-Fh9hiQOOiYQ"/>
        </events>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_5hzt0DGyEe-Fh9hiQOOiYQ" name="Recibir Respuesta" outgoing="__g5QgDG0Ee-Fh9hiQOOiYQ" incoming="_4RVkcDGyEe-Fh9hiQOOiYQ" event="Reclamo Rechazado" incomingMessag="_Pnq8QDG0Ee-Fh9hiQOOiYQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_4RUWUTGyEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_4RUWUDGyEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_4RUWUjGyEe-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_4RUWUzGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_4RUWVDGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4RUWVTGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_4RUWVzGyEe-Fh9hiQOOiYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_4RUWVjGyEe-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_wn6DADG0Ee-Fh9hiQOOiYQ" name="Recibir Aprobacion" outgoing="_B7UEgDG1Ee-Fh9hiQOOiYQ" incoming="_jiS3oDG0Ee-Fh9hiQOOiYQ" event="Reclamo Aprobado" incomingMessag="_05DIEDG0Ee-Fh9hiQOOiYQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_jiRpgDG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_jiRCcTG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_jiRpgTG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_jiRpgjG0Ee-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_jiRpgzG0Ee-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jiRphDG0Ee-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_jiRphjG0Ee-Fh9hiQOOiYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_jiRphTG0Ee-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="__g3bUDG0Ee-Fh9hiQOOiYQ" name="Fin2" incoming="__g5QgDG0Ee-Fh9hiQOOiYQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="__g4CYTG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="__g4CYDG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="__g4CYjG0Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_B7SPUDG1Ee-Fh9hiQOOiYQ" name="Fin3" incoming="_B7UEgDG1Ee-Fh9hiQOOiYQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_B7S2YTG1Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_B7S2YDG1Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_B7S2YjG1Ee-Fh9hiQOOiYQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wR3DEDHLEe-Fh9hiQOOiYQ" name="reclamo" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Reclamo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_e8WTVjHMEe-Fh9hiQOOiYQ" name="initReclamo()" content="def reclamoVar = new com.company.model.Reclamo()&#xA;reclamoVar.descripcion = reclamoInput?.descripcion&#xA;reclamoVar.categoria = reclamoInput?.categoria&#xA;reclamoVar.documentacionAdjunta = reclamoInput?.documentacionAdjunta&#xA;return reclamoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reclamo">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_e8W6YDHMEe-Fh9hiQOOiYQ" name="reclamoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_yMQTMDHLEe-Fh9hiQOOiYQ" name="usuario" dataType="_7yhEhCa-Ee-W-J5M7lZ5lg" className="com.company.model.Usuario">
        <defaultValue xmi:type="expression:Expression" xmi:id="_aMNlJDHMEe-Fh9hiQOOiYQ" name="initUsuario()" content="def usuarioVar = new com.company.model.Usuario()&#xA;usuarioVar.nombre = usuarioInput?.nombre&#xA;usuarioVar.correoElectronico = usuarioInput?.correoElectronico&#xA;usuarioVar.telefono = usuarioInput?.telefono&#xA;usuarioVar.direccion = usuarioInput?.direccion&#xA;usuarioVar.identificacion = usuarioInput?.identificacion&#xA;return usuarioVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Usuario">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_aMNlJTHMEe-Fh9hiQOOiYQ" name="usuarioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6-6acDGxEe-Fh9hiQOOiYQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_WAYWgDHPEe-Fh9hiQOOiYQ" name="FormularioReclamo" content="f89d6d41-b56e-4513-bb23-56643f88b716" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6-6acjGxEe-Fh9hiQOOiYQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_6-6aczGxEe-Fh9hiQOOiYQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CfnLwDGyEe-Fh9hiQOOiYQ" target="_DMVu4DGyEe-Fh9hiQOOiYQ" source="__xs0ADGxEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cfny0DGyEe-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cfny0TGyEe-Fh9hiQOOiYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4RVkcDGyEe-Fh9hiQOOiYQ" target="_5hzt0DGyEe-Fh9hiQOOiYQ" source="_DMVu4DGyEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4RVkcTGyEe-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4RVkcjGyEe-Fh9hiQOOiYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jiS3oDG0Ee-Fh9hiQOOiYQ" target="_wn6DADG0Ee-Fh9hiQOOiYQ" source="_DMVu4DGyEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jiS3oTG0Ee-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jiS3ojG0Ee-Fh9hiQOOiYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__g5QgDG0Ee-Fh9hiQOOiYQ" target="__g3bUDG0Ee-Fh9hiQOOiYQ" source="_5hzt0DGyEe-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__g5QgTG0Ee-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__g5QgjG0Ee-Fh9hiQOOiYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B7UEgDG1Ee-Fh9hiQOOiYQ" target="_B7SPUDG1Ee-Fh9hiQOOiYQ" source="_wn6DADG0Ee-Fh9hiQOOiYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B7UEgTG1Ee-Fh9hiQOOiYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_B7UEgjG1Ee-Fh9hiQOOiYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_6-6adDGxEe-Fh9hiQOOiYQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_aMMXADHMEe-Fh9hiQOOiYQ" name="usuarioInput" type="COMPLEX" dataReference="usuario">
          <inputs xmi:type="process:ContractInput" xmi:id="_aMM-EDHMEe-Fh9hiQOOiYQ" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_aMM-ETHMEe-Fh9hiQOOiYQ" name="correoElectronico"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_aMM-EjHMEe-Fh9hiQOOiYQ" name="telefono"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_aMM-EzHMEe-Fh9hiQOOiYQ" name="direccion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_aMM-FDHMEe-Fh9hiQOOiYQ" name="identificacion"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_e8WTUDHMEe-Fh9hiQOOiYQ" name="reclamoInput" type="COMPLEX" dataReference="reclamo">
          <inputs xmi:type="process:ContractInput" xmi:id="_e8WTUTHMEe-Fh9hiQOOiYQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_e8WTUjHMEe-Fh9hiQOOiYQ" name="categoria"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_e8WTUzHMEe-Fh9hiQOOiYQ" name="documentacionAdjunta"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_e8WTVDHMEe-Fh9hiQOOiYQ" expression="reclamoInput?.descripcion != null" errorMessage="descripcion is mandatory for Reclamo" name="mandatory_reclamoInput_descripcion">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_e8WTVTHMEe-Fh9hiQOOiYQ" expression="reclamoInput?.categoria != null" errorMessage="categoria is mandatory for Reclamo" name="mandatory_reclamoInput_categoria">
          <inputNames>reclamoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6-5zYDGxEe-Fh9hiQOOiYQ">
        <name xmi:type="expression:Expression" xmi:id="_6-5zYTGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6-5zYjGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6-5zYzGxEe-Fh9hiQOOiYQ">
        <name xmi:type="expression:Expression" xmi:id="_6-5zZDGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6-5zZTGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6-5zZjGxEe-Fh9hiQOOiYQ">
        <name xmi:type="expression:Expression" xmi:id="_6-5zZzGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6-5zaDGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6-5zaTGxEe-Fh9hiQOOiYQ">
        <name xmi:type="expression:Expression" xmi:id="_6-5zajGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6-5zazGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6-5zbDGxEe-Fh9hiQOOiYQ">
        <name xmi:type="expression:Expression" xmi:id="_6-5zbTGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6-5zbjGxEe-Fh9hiQOOiYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7yhEfCa-Ee-W-J5M7lZ5lg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7yhEfSa-Ee-W-J5M7lZ5lg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7yhEfia-Ee-W-J5M7lZ5lg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7yhEfya-Ee-W-J5M7lZ5lg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7yhEgCa-Ee-W-J5M7lZ5lg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7yhEgSa-Ee-W-J5M7lZ5lg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7yhEgia-Ee-W-J5M7lZ5lg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7yhEgya-Ee-W-J5M7lZ5lg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7yhEhCa-Ee-W-J5M7lZ5lg" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_nr9toDGyEe-Fh9hiQOOiYQ" name="Solicitud de Reclamo" target="_Mocc8DGyEe-Fh9hiQOOiYQ" source="_DMVu4DGyEe-Fh9hiQOOiYQ"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_Pnq8QDG0Ee-Fh9hiQOOiYQ" name="Reclamo Rechazado" target="_5hzt0DGyEe-Fh9hiQOOiYQ" source="_p8CSMC0lEe-fuO4IDXFgaA"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_05DIEDG0Ee-Fh9hiQOOiYQ" name="Reclamo Aprobado" target="_wn6DADG0Ee-Fh9hiQOOiYQ" source="_qhqHwC0lEe-fuO4IDXFgaA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7yhEhSa-Ee-W-J5M7lZ5lg" type="Process" element="_7yhEUCa-Ee-W-J5M7lZ5lg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6-82sDGxEe-Fh9hiQOOiYQ" type="2007" element="_64lwADGxEe-Fh9hiQOOiYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_6-9dwDGxEe-Fh9hiQOOiYQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6-9dwTGxEe-Fh9hiQOOiYQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="__xupMDGxEe-Fh9hiQOOiYQ" type="3002" element="__xs0ADGxEe-Fh9hiQOOiYQ" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="__xupMjGxEe-Fh9hiQOOiYQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__xupMzGxEe-Fh9hiQOOiYQ" x="2" y="13"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xupMTGxEe-Fh9hiQOOiYQ" x="83" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DMW9AzGyEe-Fh9hiQOOiYQ" type="3025" element="_DMVu4DGyEe-Fh9hiQOOiYQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DMXkEDGyEe-Fh9hiQOOiYQ" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMW9BDGyEe-Fh9hiQOOiYQ" x="210" y="62" width="100" height="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5h078DGyEe-Fh9hiQOOiYQ" type="3026" element="_5hzt0DGyEe-Fh9hiQOOiYQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_5h078jGyEe-Fh9hiQOOiYQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5h078TGyEe-Fh9hiQOOiYQ" x="577" y="15" width="100" height="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wn7RIDG0Ee-Fh9hiQOOiYQ" type="3026" element="_wn6DADG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_wn7RIjG0Ee-Fh9hiQOOiYQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn7RITG0Ee-Fh9hiQOOiYQ" x="449" y="141" width="121" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__g4CYzG0Ee-Fh9hiQOOiYQ" type="3003" element="__g3bUDG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="__g4pcDG0Ee-Fh9hiQOOiYQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__g4pcTG0Ee-Fh9hiQOOiYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g4CZDG0Ee-Fh9hiQOOiYQ" x="768" y="52"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_B7TdcDG1Ee-Fh9hiQOOiYQ" type="3003" element="_B7SPUDG1Ee-Fh9hiQOOiYQ" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_B7TdcjG1Ee-Fh9hiQOOiYQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B7TdczG1Ee-Fh9hiQOOiYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7TdcTG1Ee-Fh9hiQOOiYQ" x="597" y="151"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6-82sTGxEe-Fh9hiQOOiYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6-82sjGxEe-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6-82szGxEe-Fh9hiQOOiYQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6-9dwjGxEe-Fh9hiQOOiYQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-82tDGxEe-Fh9hiQOOiYQ" width="865" height="272"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7yhEhia-Ee-W-J5M7lZ5lg" type="2007" element="_7yhEUSa-Ee-W-J5M7lZ5lg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yhEhya-Ee-W-J5M7lZ5lg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7yhEiCa-Ee-W-J5M7lZ5lg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7yhEiSa-Ee-W-J5M7lZ5lg" type="3007" element="_7yhEUia-Ee-W-J5M7lZ5lg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7yhEiia-Ee-W-J5M7lZ5lg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7yhEiya-Ee-W-J5M7lZ5lg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_H2JG4CbCEe-W-J5M7lZ5lg" type="3027" element="_H2H4wCbCEe-W-J5M7lZ5lg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H2JG4ibCEe-W-J5M7lZ5lg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2JG4SbCEe-W-J5M7lZ5lg" x="185" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HLU0UDGvEe-Fh9hiQOOiYQ" type="3008" element="_HLSYEDGvEe-Fh9hiQOOiYQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_HLVbYDGvEe-Fh9hiQOOiYQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HLVbYTGvEe-Fh9hiQOOiYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLU0UTGvEe-Fh9hiQOOiYQ" x="382" y="127" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p8C5SC0lEe-fuO4IDXFgaA" type="3025" element="_p8CSMC0lEe-fuO4IDXFgaA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p8DgUC0lEe-fuO4IDXFgaA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8C5SS0lEe-fuO4IDXFgaA" x="693" y="77" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ModrEDGyEe-Fh9hiQOOiYQ" type="3012" element="_Mocc8DGyEe-Fh9hiQOOiYQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ModrEjGyEe-Fh9hiQOOiYQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ModrEzGyEe-Fh9hiQOOiYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ModrETGyEe-Fh9hiQOOiYQ" x="58" y="99" width="29" height="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-aELUDG0Ee-Fh9hiQOOiYQ" type="3003" element="_-aC9MDG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-aELUjG0Ee-Fh9hiQOOiYQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-aELUzG0Ee-Fh9hiQOOiYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aELUTG0Ee-Fh9hiQOOiYQ" x="971" y="103"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7yhEkya-Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7yhElCa-Ee-W-J5M7lZ5lg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7yhElSa-Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7yhElia-Ee-W-J5M7lZ5lg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yhElya-Ee-W-J5M7lZ5lg" x="50" y="10" width="982" height="370"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xrjl8Ca_Ee-W-J5M7lZ5lg" type="3007" element="_xrYm0Ca_Ee-W-J5M7lZ5lg">
          <children xmi:type="notation:DecorationNode" xmi:id="_xrk0ECa_Ee-W-J5M7lZ5lg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xrk0ESa_Ee-W-J5M7lZ5lg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0Nf24CbCEe-W-J5M7lZ5lg" type="3005" element="_0NeowCbCEe-W-J5M7lZ5lg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0Nf24ibCEe-W-J5M7lZ5lg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Nf24SbCEe-W-J5M7lZ5lg" x="287" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I73k4zGvEe-Fh9hiQOOiYQ" type="3008" element="_I72WwDGvEe-Fh9hiQOOiYQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_I74L8DGvEe-Fh9hiQOOiYQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_I74L8TGvEe-Fh9hiQOOiYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I73k5DGvEe-Fh9hiQOOiYQ" x="509" y="111" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qhqu2C0lEe-fuO4IDXFgaA" type="3025" element="_qhqHwC0lEe-fuO4IDXFgaA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qhrV4C0lEe-fuO4IDXFgaA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhqu2S0lEe-fuO4IDXFgaA" x="667" y="106" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4mWRASbDEe-W-J5M7lZ5lg" type="3003" element="_4mVp8CbDEe-W-J5M7lZ5lg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_4mW4ESbDEe-W-J5M7lZ5lg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4mW4EibDEe-W-J5M7lZ5lg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mW4ECbDEe-W-J5M7lZ5lg" x="971" y="127"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jepiki0mEe-fuO4IDXFgaA" type="3017" element="_jeo7gC0mEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_jepilC0mEe-fuO4IDXFgaA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jepilS0mEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jepiky0mEe-fuO4IDXFgaA" x="202" y="147"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrjl8Sa_Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xrjl8ia_Ee-W-J5M7lZ5lg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xrjl8ya_Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xrk0Eia_Ee-W-J5M7lZ5lg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrjl9Ca_Ee-W-J5M7lZ5lg" x="157" y="182"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7yhEmCa-Ee-W-J5M7lZ5lg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yhEmSa-Ee-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7yhEmia-Ee-W-J5M7lZ5lg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7yhEmya-Ee-W-J5M7lZ5lg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yhEnCa-Ee-W-J5M7lZ5lg" width="1117" height="286"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7yhEnSa-Ee-W-J5M7lZ5lg"/>
    <edges xmi:type="notation:Connector" xmi:id="_X8pQYCbCEe-W-J5M7lZ5lg" type="4001" element="_X8opUCbCEe-W-J5M7lZ5lg" source="_H2JG4CbCEe-W-J5M7lZ5lg" target="_HLU0UDGvEe-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X8pQYybCEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X8pQZCbCEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X8pQYSbCEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8pQYibCEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jiYkcybCEe-W-J5M7lZ5lg" type="4001" element="_jiYkcCbCEe-W-J5M7lZ5lg" source="_HLU0UDGvEe-Fh9hiQOOiYQ" target="_0Nf24CbCEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jiZLgCbCEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jiZLgSbCEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jiYkdCbCEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jiYkdSbCEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rrc9UibCEe-W-J5M7lZ5lg" type="4001" element="_rrcWRibCEe-W-J5M7lZ5lg" source="_0Nf24CbCEe-W-J5M7lZ5lg" target="_I73k4zGvEe-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rrc9VSbCEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rrc9VibCEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rrc9UybCEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrc9VCbCEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CXQm4CbDEe-W-J5M7lZ5lg" type="4001" element="_CXP_0CbDEe-W-J5M7lZ5lg" source="_I73k4zGvEe-Fh9hiQOOiYQ" target="_qhqu2C0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CXQm4ybDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CXQm5CbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CXQm4SbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXQm4ibDEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CzzY8ibDEe-W-J5M7lZ5lg" type="4001" element="_Czyx4CbDEe-W-J5M7lZ5lg" source="_I73k4zGvEe-Fh9hiQOOiYQ" target="_p8C5SC0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cz0AACbDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cz0AASbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CzzY8ybDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzzY9CbDEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c8LQACbDEe-W-J5M7lZ5lg" type="4001" element="_c8Ko8CbDEe-W-J5M7lZ5lg" source="_HLU0UDGvEe-Fh9hiQOOiYQ" target="_p8C5SC0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c8L3ECbDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c8L3ESbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c8LQASbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8LQAibDEe-W-J5M7lZ5lg" points="[-5, -2, -258, -47]$[179, 52, -74, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c86P0CbDEe-W-J5M7lZ5lg" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6JFPECbDEe-W-J5M7lZ5lg" type="4001" element="_6JEoACbDEe-W-J5M7lZ5lg" source="_qhqu2C0lEe-fuO4IDXFgaA" target="_4mWRASbDEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6JFPEybDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6JFPFCbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6JFPESbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JFPEibDEe-W-J5M7lZ5lg" points="[-117, -31, 105, 33]$[-218, -50, 4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6JGdMCbDEe-W-J5M7lZ5lg" id="(1.0,0.43661971830985913)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jeqwsi0mEe-fuO4IDXFgaA" type="4001" element="_jeqJoC0mEe-fuO4IDXFgaA" source="_0Nf24CbCEe-W-J5M7lZ5lg" target="_jepiki0mEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jerXwC0mEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jerXwS0mEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jeqwsy0mEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeqwtC0mEe-fuO4IDXFgaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CfoZ4DGyEe-Fh9hiQOOiYQ" type="4001" element="_CfnLwDGyEe-Fh9hiQOOiYQ" source="__xupMDGxEe-Fh9hiQOOiYQ" target="_DMW9AzGyEe-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CfpA8DGyEe-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfpA8TGyEe-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CfoZ4TGyEe-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfoZ4jGyEe-Fh9hiQOOiYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nr-UsDGyEe-Fh9hiQOOiYQ" type="4002" element="_nr9toDGyEe-Fh9hiQOOiYQ" source="_DMW9AzGyEe-Fh9hiQOOiYQ" target="_ModrEDGyEe-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nr-7wDGyEe-Fh9hiQOOiYQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nr-7wTGyEe-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nr-UsTGyEe-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nr-UsjGyEe-Fh9hiQOOiYQ" points="[-10, 19, 112, -204]$[-117, 213, 5, -10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXWN0DGyEe-Fh9hiQOOiYQ" type="4001" element="_xXU_sDGyEe-Fh9hiQOOiYQ" source="_ModrEDGyEe-Fh9hiQOOiYQ" target="_H2JG4CbCEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXW04DGyEe-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXW04TGyEe-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXWN0TGyEe-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXWN0jGyEe-Fh9hiQOOiYQ" points="[-8, -2, -88, 1]$[80, -22, 0, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXZRIDGyEe-Fh9hiQOOiYQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXZRITGyEe-Fh9hiQOOiYQ" id="(0.15,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4RVkczGyEe-Fh9hiQOOiYQ" type="4001" element="_4RVkcDGyEe-Fh9hiQOOiYQ" source="_DMW9AzGyEe-Fh9hiQOOiYQ" target="_5h078DGyEe-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4RWLgjGyEe-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4RWLgzGyEe-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4RWLgDGyEe-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RWLgTGyEe-Fh9hiQOOiYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PnrjUDG0Ee-Fh9hiQOOiYQ" type="4002" element="_Pnq8QDG0Ee-Fh9hiQOOiYQ" source="_p8C5SC0lEe-fuO4IDXFgaA" target="_5h078DGyEe-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PnrjUzG0Ee-Fh9hiQOOiYQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PnrjVDG0Ee-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PnrjUTG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PnrjUjG0Ee-Fh9hiQOOiYQ" points="[-20, -27, 157, 221]$[-164, -229, 13, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jiS3ozG0Ee-Fh9hiQOOiYQ" type="4001" element="_jiS3oDG0Ee-Fh9hiQOOiYQ" source="_DMW9AzGyEe-Fh9hiQOOiYQ" target="_wn7RIDG0Ee-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jiTesDG0Ee-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jiTesTG0Ee-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jiS3pDG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jiS3pTG0Ee-Fh9hiQOOiYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_05DvIDG0Ee-Fh9hiQOOiYQ" type="4002" element="_05DIEDG0Ee-Fh9hiQOOiYQ" source="_qhqu2C0lEe-fuO4IDXFgaA" target="_wn7RIDG0Ee-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_05DvIzG0Ee-Fh9hiQOOiYQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_05EWMDG0Ee-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_05DvITG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05DvIjG0Ee-Fh9hiQOOiYQ" points="[-10, -26, 166, 436]$[-169, -443, 7, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-aFZcDG0Ee-Fh9hiQOOiYQ" type="4001" element="_-aEyYDG0Ee-Fh9hiQOOiYQ" source="_p8C5SC0lEe-fuO4IDXFgaA" target="_-aELUDG0Ee-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-aFZczG0Ee-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-aFZdDG0Ee-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-aFZcTG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-aFZcjG0Ee-Fh9hiQOOiYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__g5QgzG0Ee-Fh9hiQOOiYQ" type="4001" element="__g5QgDG0Ee-Fh9hiQOOiYQ" source="_5h078DGyEe-Fh9hiQOOiYQ" target="__g4CYzG0Ee-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__g53kDG0Ee-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__g53kTG0Ee-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__g5QhDG0Ee-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__g5QhTG0Ee-Fh9hiQOOiYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B7UEgzG1Ee-Fh9hiQOOiYQ" type="4001" element="_B7UEgDG1Ee-Fh9hiQOOiYQ" source="_wn7RIDG0Ee-Fh9hiQOOiYQ" target="_B7TdcDG1Ee-Fh9hiQOOiYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B7UrkDG1Ee-Fh9hiQOOiYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B7UrkTG1Ee-Fh9hiQOOiYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B7UEhDG1Ee-Fh9hiQOOiYQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B7UEhTG1Ee-Fh9hiQOOiYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
