<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_7yhEUCa-Ee-W-J5M7lZ5lg" name="Proceso de Gestión de Reclamos y Apelaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_7yhEUSa-Ee-W-J5M7lZ5lg" name="Departamento de Atención al Cliente">
      <elements xmi:type="process:Lane" xmi:id="_7yhEUia-Ee-W-J5M7lZ5lg" name="Recepcionista" actor="_7yhEaya-Ee-W-J5M7lZ5lg">
        <elements xmi:type="process:ServiceTask" xmi:id="_H2H4wCbCEe-W-J5M7lZ5lg" name="Registrar Reclamo" outgoing="_X8opUCbCEe-W-J5M7lZ5lg _9ehP0C0kEe-fuO4IDXFgaA" incoming="_zFcjMC0kEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H2If0SbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H2If0CbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H2If0ibCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H2If0ybCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H2If1CbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H2If1SbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H2If1ybCEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H2If1ibCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_nOkb0C0kEe-fuO4IDXFgaA" name="Inicio" outgoing="_p8eMgC0kEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nOwCAS0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nOwCAC0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nOwCAi0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yAvk8C0kEe-fuO4IDXFgaA" name="Recepción del Reclamo" outgoing="_zFcjMC0kEe-fuO4IDXFgaA" incoming="_p8eMgC0kEe-fuO4IDXFgaA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p8bJMC0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p8aiIS0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p8bJMS0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p8bJMi0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p8bJMy0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p8bJNC0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p8bJNi0kEe-fuO4IDXFgaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p8bJNS0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yAwzGS0kEe-fuO4IDXFgaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_yAwzGi0kEe-fuO4IDXFgaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yAwzGC0kEe-fuO4IDXFgaA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yAxaIC0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cmaU4C0lEe-fuO4IDXFgaA" name="¿Requiere evaluación?" outgoing="_jiYkcCbCEe-W-J5M7lZ5lg _c8Ko8CbDEe-W-J5M7lZ5lg" incoming="_X8opUCbCEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X8nbMibCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X8nbMSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X8nbMybCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FK6TwC0lEe-fuO4IDXFgaA" name="Comunicador">
        <elements xmi:type="process:SendTask" xmi:id="_90LWwC0kEe-fuO4IDXFgaA" name="Notificar Recepción" outgoing="_920wMC0mEe-fuO4IDXFgaA" incoming="_9ehP0C0kEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9egBsS0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9egBsC0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9egBsi0kEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9egBsy0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9egBtC0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9egBtS0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9egBty0kEe-fuO4IDXFgaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9egBti0kEe-fuO4IDXFgaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_p8CSMC0lEe-fuO4IDXFgaA" name="Comunicar reolución rechazada" outgoing="_7gqtECbDEe-W-J5M7lZ5lg _Rtv3UC0nEe-fuO4IDXFgaA" incoming="_Czyx4CbDEe-W-J5M7lZ5lg _c8Ko8CbDEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CzxjwSbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CzxjwCbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CzxjwibDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CzxjwybDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CzxjxCbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CzxjxSbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CzxjxybDEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CzxjxibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_qhqHwC0lEe-fuO4IDXFgaA" name="Comunicar resolución aprobada" outgoing="_6JEoACbDEe-W-J5M7lZ5lg _1-Y-4C0nEe-Mv4TbDnPu0w" incoming="_CXP_0CbDEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CXOxsibDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CXOxsSbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CXOxsybDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CXOxtCbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CXOxtSbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CXOxtibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CXPYwCbDEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CXOxtybDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4mVp8CbDEe-W-J5M7lZ5lg" name="Fin" incoming="_6JEoACbDEe-W-J5M7lZ5lg _7gqtECbDEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4mVp8ibDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4mVp8SbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4mWRACbDEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_jeo7gC0mEe-fuO4IDXFgaA" name="Esperar Evaluación" incoming="_jeqJoC0mEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jepikC0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jeo7gS0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jepikS0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_92y7AC0mEe-fuO4IDXFgaA" name="Enviar Notificación" incoming="_920wMC0mEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_92ziEC0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_92y7AS0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_92ziES0mEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_RtuCIC0nEe-fuO4IDXFgaA" name="Enviar Rechazo" incoming="_Rtv3UC0nEe-fuO4IDXFgaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RtupMS0nEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RtupMC0nEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RtupMi0nEe-fuO4IDXFgaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_193acC0nEe-Mv4TbDnPu0w" name="Enviar Aprobación" incoming="_1-Y-4C0nEe-Mv4TbDnPu0w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1-KVYS0nEe-Mv4TbDnPu0w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1-KVYC0nEe-Mv4TbDnPu0w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1-K8cC0nEe-Mv4TbDnPu0w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_xrYm0Ca_Ee-W-J5M7lZ5lg" name="Administrador de Reclamos">
        <elements xmi:type="process:Task" xmi:id="_0NeowCbCEe-W-J5M7lZ5lg" name="Evaluar Reclamos" outgoing="_rrcWRibCEe-W-J5M7lZ5lg _jeqJoC0mEe-fuO4IDXFgaA" incoming="_jiYkcCbCEe-W-J5M7lZ5lg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jiX9YSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jiX9YCbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jiX9YibCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jiX9YybCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jiX9ZCbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jiX9ZSbCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jiX9ZybCEe-W-J5M7lZ5lg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jiX9ZibCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0NfP2SbCEe-W-J5M7lZ5lg">
            <targetForm xmi:type="expression:Expression" xmi:id="_0NfP2ibCEe-W-J5M7lZ5lg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0NfP2CbCEe-W-J5M7lZ5lg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0NfP2ybCEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1ELEQC0lEe-fuO4IDXFgaA" name="¿Resolución aprobada?" outgoing="_CXP_0CbDEe-W-J5M7lZ5lg _Czyx4CbDEe-W-J5M7lZ5lg" incoming="_rrcWRibCEe-W-J5M7lZ5lg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rrcWQCbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rrbvMSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rrcWQSbCEe-W-J5M7lZ5lg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7yhEZCa-Ee-W-J5M7lZ5lg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7yhEZSa-Ee-W-J5M7lZ5lg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7yhEZia-Ee-W-J5M7lZ5lg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7yhEZya-Ee-W-J5M7lZ5lg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X8opUCbCEe-W-J5M7lZ5lg" target="_cmaU4C0lEe-fuO4IDXFgaA" source="_H2H4wCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X8opUSbCEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_X8opUibCEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jiYkcCbCEe-W-J5M7lZ5lg" name="Si" target="_0NeowCbCEe-W-J5M7lZ5lg" source="_cmaU4C0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jiYkcSbCEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jiYkcibCEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rrcWRibCEe-W-J5M7lZ5lg" target="_1ELEQC0lEe-fuO4IDXFgaA" source="_0NeowCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rrc9UCbCEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rrc9USbCEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CXP_0CbDEe-W-J5M7lZ5lg" name="Si" target="_qhqHwC0lEe-fuO4IDXFgaA" source="_1ELEQC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CXP_0SbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CXP_0ibDEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Czyx4CbDEe-W-J5M7lZ5lg" name="No" target="_p8CSMC0lEe-fuO4IDXFgaA" source="_1ELEQC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CzzY8CbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CzzY8SbDEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c8Ko8CbDEe-W-J5M7lZ5lg" name="No" target="_p8CSMC0lEe-fuO4IDXFgaA" source="_cmaU4C0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c8Ko8SbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_c8Ko8ibDEe-W-J5M7lZ5lg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6JEoACbDEe-W-J5M7lZ5lg" target="_4mVp8CbDEe-W-J5M7lZ5lg" source="_qhqHwC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6JEoASbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6JEoAibDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7gqtECbDEe-W-J5M7lZ5lg" target="_4mVp8CbDEe-W-J5M7lZ5lg" source="_p8CSMC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7grUICbDEe-W-J5M7lZ5lg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7grUISbDEe-W-J5M7lZ5lg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p8eMgC0kEe-fuO4IDXFgaA" target="_yAvk8C0kEe-fuO4IDXFgaA" source="_nOkb0C0kEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p8ezkC0kEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_p8ezkS0kEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zFcjMC0kEe-fuO4IDXFgaA" target="_H2H4wCbCEe-W-J5M7lZ5lg" source="_yAvk8C0kEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zFdKQC0kEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zFdKQS0kEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9ehP0C0kEe-fuO4IDXFgaA" target="_90LWwC0kEe-fuO4IDXFgaA" source="_H2H4wCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9ehP0S0kEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9ehP0i0kEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jeqJoC0mEe-fuO4IDXFgaA" target="_jeo7gC0mEe-fuO4IDXFgaA" source="_0NeowCbCEe-W-J5M7lZ5lg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jeqwsC0mEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jeqwsS0mEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_920wMC0mEe-fuO4IDXFgaA" target="_92y7AC0mEe-fuO4IDXFgaA" source="_90LWwC0kEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_920wMS0mEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_920wMi0mEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rtv3UC0nEe-fuO4IDXFgaA" target="_RtuCIC0nEe-fuO4IDXFgaA" source="_p8CSMC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rtv3US0nEe-fuO4IDXFgaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RtweYC0nEe-fuO4IDXFgaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1-Y-4C0nEe-Mv4TbDnPu0w" target="_193acC0nEe-Mv4TbDnPu0w" source="_qhqHwC0lEe-fuO4IDXFgaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1-Zl8C0nEe-Mv4TbDnPu0w"/>
        <condition xmi:type="expression:Expression" xmi:id="_1-aNAC0nEe-Mv4TbDnPu0w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7yhEaya-Ee-W-J5M7lZ5lg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7yhEbCa-Ee-W-J5M7lZ5lg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEbSa-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEbia-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEbya-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEcCa-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEcSa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEcia-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEcya-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEdCa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEdSa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEdia-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEdya-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEeCa-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7yhEeSa-Ee-W-J5M7lZ5lg">
        <name xmi:type="expression:Expression" xmi:id="_7yhEeia-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7yhEeya-Ee-W-J5M7lZ5lg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7yhEfCa-Ee-W-J5M7lZ5lg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7yhEfSa-Ee-W-J5M7lZ5lg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7yhEfia-Ee-W-J5M7lZ5lg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7yhEfya-Ee-W-J5M7lZ5lg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7yhEgCa-Ee-W-J5M7lZ5lg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7yhEgSa-Ee-W-J5M7lZ5lg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7yhEgia-Ee-W-J5M7lZ5lg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7yhEgya-Ee-W-J5M7lZ5lg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7yhEhCa-Ee-W-J5M7lZ5lg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7yhEhSa-Ee-W-J5M7lZ5lg" type="Process" element="_7yhEUCa-Ee-W-J5M7lZ5lg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7yhEhia-Ee-W-J5M7lZ5lg" type="2007" element="_7yhEUSa-Ee-W-J5M7lZ5lg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yhEhya-Ee-W-J5M7lZ5lg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7yhEiCa-Ee-W-J5M7lZ5lg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7yhEiSa-Ee-W-J5M7lZ5lg" type="3007" element="_7yhEUia-Ee-W-J5M7lZ5lg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7yhEiia-Ee-W-J5M7lZ5lg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7yhEiya-Ee-W-J5M7lZ5lg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_H2JG4CbCEe-W-J5M7lZ5lg" type="3027" element="_H2H4wCbCEe-W-J5M7lZ5lg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H2JG4ibCEe-W-J5M7lZ5lg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2JG4SbCEe-W-J5M7lZ5lg" x="434" y="75" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nO2IoC0kEe-fuO4IDXFgaA" type="3002" element="_nOkb0C0kEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO3WwC0kEe-fuO4IDXFgaA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nO3WwS0kEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO2IoS0kEe-fuO4IDXFgaA" x="59" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yAyBMC0kEe-fuO4IDXFgaA" type="3005" element="_yAvk8C0kEe-fuO4IDXFgaA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yAyoQC0kEe-fuO4IDXFgaA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAyBMS0kEe-fuO4IDXFgaA" x="197" y="75" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cmbjAC0lEe-fuO4IDXFgaA" type="3008" element="_cmaU4C0lEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cmcKEC0lEe-fuO4IDXFgaA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cmcKES0lEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmbjAS0lEe-fuO4IDXFgaA" x="382" y="236" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7yhEkya-Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7yhElCa-Ee-W-J5M7lZ5lg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7yhElSa-Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7yhElia-Ee-W-J5M7lZ5lg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yhElya-Ee-W-J5M7lZ5lg" x="50" y="10" width="982" height="370"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xrjl8Ca_Ee-W-J5M7lZ5lg" type="3007" element="_xrYm0Ca_Ee-W-J5M7lZ5lg">
          <children xmi:type="notation:DecorationNode" xmi:id="_xrk0ECa_Ee-W-J5M7lZ5lg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xrk0ESa_Ee-W-J5M7lZ5lg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0Nf24CbCEe-W-J5M7lZ5lg" type="3005" element="_0NeowCbCEe-W-J5M7lZ5lg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0Nf24ibCEe-W-J5M7lZ5lg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Nf24SbCEe-W-J5M7lZ5lg" x="287" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1EMSYi0lEe-fuO4IDXFgaA" type="3008" element="_1ELEQC0lEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_1EM5cC0lEe-fuO4IDXFgaA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1EM5cS0lEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1EMSYy0lEe-fuO4IDXFgaA" x="511" y="112" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrjl8Sa_Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xrjl8ia_Ee-W-J5M7lZ5lg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xrjl8ya_Ee-W-J5M7lZ5lg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xrk0Eia_Ee-W-J5M7lZ5lg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrjl9Ca_Ee-W-J5M7lZ5lg" x="157" y="182"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FK8I8C0lEe-fuO4IDXFgaA" type="3007" element="_FK6TwC0lEe-fuO4IDXFgaA">
          <children xmi:type="notation:DecorationNode" xmi:id="_FK8I9S0lEe-fuO4IDXFgaA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FK8I9i0lEe-fuO4IDXFgaA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_90NL8C0kEe-fuO4IDXFgaA" type="3025" element="_90LWwC0kEe-fuO4IDXFgaA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_90NL8i0kEe-fuO4IDXFgaA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_90NL8S0kEe-fuO4IDXFgaA" x="78" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p8C5SC0lEe-fuO4IDXFgaA" type="3025" element="_p8CSMC0lEe-fuO4IDXFgaA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p8DgUC0lEe-fuO4IDXFgaA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8C5SS0lEe-fuO4IDXFgaA" x="458" y="47" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qhqu2C0lEe-fuO4IDXFgaA" type="3025" element="_qhqHwC0lEe-fuO4IDXFgaA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qhrV4C0lEe-fuO4IDXFgaA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhqu2S0lEe-fuO4IDXFgaA" x="667" y="106" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4mWRASbDEe-W-J5M7lZ5lg" type="3003" element="_4mVp8CbDEe-W-J5M7lZ5lg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_4mW4ESbDEe-W-J5M7lZ5lg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4mW4EibDEe-W-J5M7lZ5lg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mW4ECbDEe-W-J5M7lZ5lg" x="952" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jepiki0mEe-fuO4IDXFgaA" type="3017" element="_jeo7gC0mEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_jepilC0mEe-fuO4IDXFgaA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jepilS0mEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jepiky0mEe-fuO4IDXFgaA" x="202" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_92ziEi0mEe-fuO4IDXFgaA" type="3013" element="_92y7AC0mEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_920JIC0mEe-fuO4IDXFgaA" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_920JIS0mEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92ziEy0mEe-fuO4IDXFgaA" x="275" y="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RtvQQC0nEe-fuO4IDXFgaA" type="3014" element="_RtuCIC0nEe-fuO4IDXFgaA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_RtvQQi0nEe-fuO4IDXFgaA" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RtvQQy0nEe-fuO4IDXFgaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtvQQS0nEe-fuO4IDXFgaA" x="726" y="11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1-RDEC0nEe-Mv4TbDnPu0w" type="3014" element="_193acC0nEe-Mv4TbDnPu0w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_1-RqIC0nEe-Mv4TbDnPu0w" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1-RqIS0nEe-Mv4TbDnPu0w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-RDES0nEe-Mv4TbDnPu0w" x="866" y="148"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FK8I8S0lEe-fuO4IDXFgaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FK8I8i0lEe-fuO4IDXFgaA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FK8I8y0lEe-fuO4IDXFgaA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FK8I9y0lEe-fuO4IDXFgaA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FK8I9C0lEe-fuO4IDXFgaA" x="25" y="370" width="1092" height="225"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7yhEmCa-Ee-W-J5M7lZ5lg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yhEmSa-Ee-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7yhEmia-Ee-W-J5M7lZ5lg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7yhEmya-Ee-W-J5M7lZ5lg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yhEnCa-Ee-W-J5M7lZ5lg" width="1117" height="286"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7yhEnSa-Ee-W-J5M7lZ5lg"/>
    <edges xmi:type="notation:Connector" xmi:id="_X8pQYCbCEe-W-J5M7lZ5lg" type="4001" element="_X8opUCbCEe-W-J5M7lZ5lg" source="_H2JG4CbCEe-W-J5M7lZ5lg" target="_cmbjAC0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X8pQYybCEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X8pQZCbCEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X8pQYSbCEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8pQYibCEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jiYkcybCEe-W-J5M7lZ5lg" type="4001" element="_jiYkcCbCEe-W-J5M7lZ5lg" source="_cmbjAC0lEe-fuO4IDXFgaA" target="_0Nf24CbCEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jiZLgCbCEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jiZLgSbCEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jiYkdCbCEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jiYkdSbCEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rrc9UibCEe-W-J5M7lZ5lg" type="4001" element="_rrcWRibCEe-W-J5M7lZ5lg" source="_0Nf24CbCEe-W-J5M7lZ5lg" target="_1EMSYi0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rrc9VSbCEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rrc9VibCEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rrc9UybCEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrc9VCbCEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CXQm4CbDEe-W-J5M7lZ5lg" type="4001" element="_CXP_0CbDEe-W-J5M7lZ5lg" source="_1EMSYi0lEe-fuO4IDXFgaA" target="_qhqu2C0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CXQm4ybDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CXQm5CbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CXQm4SbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXQm4ibDEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CzzY8ibDEe-W-J5M7lZ5lg" type="4001" element="_Czyx4CbDEe-W-J5M7lZ5lg" source="_1EMSYi0lEe-fuO4IDXFgaA" target="_p8C5SC0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cz0AACbDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cz0AASbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CzzY8ybDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzzY9CbDEe-W-J5M7lZ5lg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c8LQACbDEe-W-J5M7lZ5lg" type="4001" element="_c8Ko8CbDEe-W-J5M7lZ5lg" source="_cmbjAC0lEe-fuO4IDXFgaA" target="_p8C5SC0lEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c8L3ECbDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c8L3ESbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c8LQASbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8LQAibDEe-W-J5M7lZ5lg" points="[-5, -2, -258, -47]$[179, 52, -74, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c86P0CbDEe-W-J5M7lZ5lg" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6JFPECbDEe-W-J5M7lZ5lg" type="4001" element="_6JEoACbDEe-W-J5M7lZ5lg" source="_qhqu2C0lEe-fuO4IDXFgaA" target="_4mWRASbDEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6JFPEybDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6JFPFCbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6JFPESbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JFPEibDEe-W-J5M7lZ5lg" points="[-117, -31, 105, 33]$[-218, -50, 4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6JGdMCbDEe-W-J5M7lZ5lg" id="(1.0,0.43661971830985913)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7gr7MCbDEe-W-J5M7lZ5lg" type="4001" element="_7gqtECbDEe-W-J5M7lZ5lg" source="_p8C5SC0lEe-fuO4IDXFgaA" target="_4mWRASbDEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7gr7MybDEe-W-J5M7lZ5lg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7gr7NCbDEe-W-J5M7lZ5lg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7gr7MSbDEe-W-J5M7lZ5lg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gr7MibDEe-W-J5M7lZ5lg" points="[0, 0, -44, 72]$[41, -58, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7gtJUCbDEe-W-J5M7lZ5lg" id="(1.0,0.3918918918918919)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p8faoC0kEe-fuO4IDXFgaA" type="4001" element="_p8eMgC0kEe-fuO4IDXFgaA" source="_nO2IoC0kEe-fuO4IDXFgaA" target="_yAyBMC0kEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p8gBsC0kEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p8gBsS0kEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p8faoS0kEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8faoi0kEe-fuO4IDXFgaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zFeYYC0kEe-fuO4IDXFgaA" type="4001" element="_zFcjMC0kEe-fuO4IDXFgaA" source="_yAyBMC0kEe-fuO4IDXFgaA" target="_H2JG4CbCEe-W-J5M7lZ5lg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zFeYYy0kEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFeYZC0kEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zFeYYS0kEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFeYYi0kEe-fuO4IDXFgaA" points="[0, -1, -122, 3]$[62, -1, -60, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zFip0C0kEe-fuO4IDXFgaA" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9eh24C0kEe-fuO4IDXFgaA" type="4001" element="_9ehP0C0kEe-fuO4IDXFgaA" source="_H2JG4CbCEe-W-J5M7lZ5lg" target="_90NL8C0kEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9eh24y0kEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9eh25C0kEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9eh24S0kEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eh24i0kEe-fuO4IDXFgaA" points="[-53, 30, 303, -327]$[-53, 66, 303, -291]$[-378, 66, -22, -291]$[-378, 327, -22, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jeqwsi0mEe-fuO4IDXFgaA" type="4001" element="_jeqJoC0mEe-fuO4IDXFgaA" source="_0Nf24CbCEe-W-J5M7lZ5lg" target="_jepiki0mEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jerXwC0mEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jerXwS0mEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jeqwsy0mEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeqwtC0mEe-fuO4IDXFgaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_920wMy0mEe-fuO4IDXFgaA" type="4001" element="_920wMC0mEe-fuO4IDXFgaA" source="_90NL8C0kEe-fuO4IDXFgaA" target="_92ziEi0mEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_920wNi0mEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_920wNy0mEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_920wNC0mEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_920wNS0mEe-fuO4IDXFgaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RtweYS0nEe-fuO4IDXFgaA" type="4001" element="_Rtv3UC0nEe-fuO4IDXFgaA" source="_p8C5SC0lEe-fuO4IDXFgaA" target="_RtvQQC0nEe-fuO4IDXFgaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RtweZC0nEe-fuO4IDXFgaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtweZS0nEe-fuO4IDXFgaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RtweYi0nEe-fuO4IDXFgaA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtweYy0nEe-fuO4IDXFgaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1-dQUC0nEe-Mv4TbDnPu0w" type="4001" element="_1-Y-4C0nEe-Mv4TbDnPu0w" source="_qhqu2C0lEe-fuO4IDXFgaA" target="_1-RDEC0nEe-Mv4TbDnPu0w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1-eecC0nEe-Mv4TbDnPu0w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-eecS0nEe-Mv4TbDnPu0w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1-dQUS0nEe-Mv4TbDnPu0w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-dQUi0nEe-Mv4TbDnPu0w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
