<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_zlaQMCeTEe-TS7HPrU3dag" name="Seguimiento y Monitoreo de Becarios" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_zlaQMSeTEe-TS7HPrU3dag" name="Seguimiento y Monitoreo de Becarios" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_zlaQMieTEe-TS7HPrU3dag" name="Coordinador de Becas" actor="_jjLGgDTXEe-QqIKJEdps4Q">
        <elements xmi:type="process:StartEvent" xmi:id="_zlaQMyeTEe-TS7HPrU3dag" name="Inicio del proceso" outgoing="_zlaQSCeTEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zlaQNCeTEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zlaQNSeTEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zlaQNieTEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zlaQNyeTEe-TS7HPrU3dag" name="Registro del Informe" outgoing="_t20gQCeUEe-TS7HPrU3dag" incoming="_zlaQSCeTEe-TS7HPrU3dag" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zlaQOCeTEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zlaQOSeTEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zlaQOieTEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8BE1RjTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8BE1RzTWEe-QqIKJEdps4Q" name="usuario" content="usuario" type="TYPE_VARIABLE" returnType="com.company.model.Usuario">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8BE1SDTWEe-QqIKJEdps4Q" name="usuario" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Usuario"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8BE1STTWEe-QqIKJEdps4Q" name="usuarioInput.nombres" content="usuarioInput?.nombres" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8BE1SjTWEe-QqIKJEdps4Q" name="usuarioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8BE1SzTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setNombres">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_8BE1TDTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8BE1TTTWEe-QqIKJEdps4Q" name="usuario" content="usuario" type="TYPE_VARIABLE" returnType="com.company.model.Usuario">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8BE1TjTWEe-QqIKJEdps4Q" name="usuario" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Usuario"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8BE1TzTWEe-QqIKJEdps4Q" name="usuarioInput.apellidos" content="usuarioInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8BE1UDTWEe-QqIKJEdps4Q" name="usuarioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8BE1UTTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_8BE1UjTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8BE1UzTWEe-QqIKJEdps4Q" name="usuario" content="usuario" type="TYPE_VARIABLE" returnType="com.company.model.Usuario">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8BE1VDTWEe-QqIKJEdps4Q" name="usuario" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Usuario"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8BE1VTTWEe-QqIKJEdps4Q" name="usuarioInput.correo" content="usuarioInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8BE1VjTWEe-QqIKJEdps4Q" name="usuarioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8BE1VzTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_8BE1WDTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8BE1WTTWEe-QqIKJEdps4Q" name="usuario" content="usuario" type="TYPE_VARIABLE" returnType="com.company.model.Usuario">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8BE1WjTWEe-QqIKJEdps4Q" name="usuario" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Usuario"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8BE1WzTWEe-QqIKJEdps4Q" name="usuarioInput.numeroTelefonico" content="usuarioInput?.numeroTelefonico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8BE1XDTWEe-QqIKJEdps4Q" name="usuarioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8BE1XTTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setNumeroTelefonico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_8BE1XjTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8BE1XzTWEe-QqIKJEdps4Q" name="usuario" content="usuario" type="TYPE_VARIABLE" returnType="com.company.model.Usuario">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8BE1YDTWEe-QqIKJEdps4Q" name="usuario" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Usuario"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8BE1YTTWEe-QqIKJEdps4Q" name="usuarioInput.rol" content="usuarioInput?.rol" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8BE1YjTWEe-QqIKJEdps4Q" name="usuarioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8BE1YzTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setRol">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9NjPdjTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9NjPdzTWEe-QqIKJEdps4Q" name="registro" content="registro" type="TYPE_VARIABLE" returnType="com.company.model.Registro">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9NjPeDTWEe-QqIKJEdps4Q" name="registro" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Registro"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9NjPeTTWEe-QqIKJEdps4Q" name="registroInput.fechaRegistro" content="registroInput?.fechaRegistro" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9NjPejTWEe-QqIKJEdps4Q" name="registroInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9NjPezTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setFechaRegistro">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9NjPfDTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9NjPfTTWEe-QqIKJEdps4Q" name="registro" content="registro" type="TYPE_VARIABLE" returnType="com.company.model.Registro">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9NjPfjTWEe-QqIKJEdps4Q" name="registro" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Registro"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9NjPfzTWEe-QqIKJEdps4Q" name="registroInput.usuarioRegistro" content="registroInput?.usuarioRegistro" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9NjPgDTWEe-QqIKJEdps4Q" name="registroInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9NjPgTTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setUsuarioRegistro">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9NjPgjTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9NjPgzTWEe-QqIKJEdps4Q" name="registro" content="registro" type="TYPE_VARIABLE" returnType="com.company.model.Registro">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9NjPhDTWEe-QqIKJEdps4Q" name="registro" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Registro"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9NjPhTTWEe-QqIKJEdps4Q" name="registroInput.estadoRegistro" content="registroInput?.estadoRegistro" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9NjPhjTWEe-QqIKJEdps4Q" name="registroInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9NjPhzTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setEstadoRegistro">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9NjPiDTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9NjPiTTWEe-QqIKJEdps4Q" name="registro" content="registro" type="TYPE_VARIABLE" returnType="com.company.model.Registro">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9NjPijTWEe-QqIKJEdps4Q" name="registro" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Registro"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9NjPizTWEe-QqIKJEdps4Q" name="registroInput.comnetariosRegistro" content="registroInput?.comnetariosRegistro" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9NjPjDTWEe-QqIKJEdps4Q" name="registroInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9NjPjTTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setComnetariosRegistro">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9NjPjjTWEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9NjPjzTWEe-QqIKJEdps4Q" name="registro" content="registro" type="TYPE_VARIABLE" returnType="com.company.model.Registro">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9NjPkDTWEe-QqIKJEdps4Q" name="registro" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Registro"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9NjPkTTWEe-QqIKJEdps4Q" name="registroInput.documentosAdjuntos" content="registroInput?.documentosAdjuntos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9NjPkjTWEe-QqIKJEdps4Q" name="registroInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9NjPkzTWEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setDocumentosAdjuntos">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zlaQOyeTEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zlaQPCeTEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zlaQPSeTEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zlaQPieTEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zlaQPyeTEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zlaQQCeTEe-TS7HPrU3dag">
            <targetForm xmi:type="expression:Expression" xmi:id="_ryQT4DJ-Ee-GZcYkt8Yu0w" name="Registro" content="041fac9b-03d8-4e55-a08e-191402d915ba" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zlaQQieTEe-TS7HPrU3dag">
            <inputs xmi:type="process:ContractInput" xmi:id="_8BE1QDTWEe-QqIKJEdps4Q" name="usuarioInput" type="COMPLEX" dataReference="usuario" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8BE1QTTWEe-QqIKJEdps4Q" name="nombres" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8BE1QjTWEe-QqIKJEdps4Q" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8BE1QzTWEe-QqIKJEdps4Q" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8BE1RDTWEe-QqIKJEdps4Q" name="numeroTelefonico" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8BE1RTTWEe-QqIKJEdps4Q" name="rol" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_9NjPcDTWEe-QqIKJEdps4Q" name="registroInput" type="COMPLEX" dataReference="registro" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9NjPcTTWEe-QqIKJEdps4Q" name="fechaRegistro" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9NjPcjTWEe-QqIKJEdps4Q" name="usuarioRegistro" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9NjPczTWEe-QqIKJEdps4Q" name="estadoRegistro" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9NjPdDTWEe-QqIKJEdps4Q" name="comnetariosRegistro" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9NjPdTTWEe-QqIKJEdps4Q" name="documentosAdjuntos" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zlaQQyeTEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_0Q614CeUEe-TS7HPrU3dag" name="conforme?" outgoing="_3lJmwSeUEe-TS7HPrU3dag _4QLgwCeUEe-TS7HPrU3dag" incoming="_t20gQCeUEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t2vAsieUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t2vAsSeUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t2vAsyeUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_OhUAgCeVEe-TS7HPrU3dag" name="notificar fallo" incoming="_RJlDQCeVEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OhUnkSeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OhUnkCeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OhUnkieVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_m6nJ0CeZEe-TS7HPrU3dag" name="00:00:15" content="15000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_HXL8ICeVEe-TS7HPrU3dag" name="Fin del proceso" incoming="_HXOYYCeVEe-TS7HPrU3dag _X4XiEC3NEe-uZZwhDbOrKg _cjE9sC3NEe-uZZwhDbOrKg _kk8iYC3NEe-uZZwhDbOrKg _qJoS8C3NEe-uZZwhDbOrKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HXMjMSeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HXMjMCeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HXMjMieVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZoZLgDJ-Ee-GZcYkt8Yu0w" name="Devolver registro" outgoing="_HXOYYCeVEe-TS7HPrU3dag _RJlDQCeVEe-TS7HPrU3dag" incoming="_4QLgwCeUEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4QKSoSeUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4QKSoCeUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4QKSoieUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4QKSoyeUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4QKSpCeUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4QKSpSeUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4QKSpyeUEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4QKSpieUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_AGkqsCeUEe-TS7HPrU3dag" name="Analista de Becas" actor="_zlaQSyeTEe-TS7HPrU3dag">
        <elements xmi:type="process:XORGateway" xmi:id="_j1X0ACeVEe-TS7HPrU3dag" name="requiere evaluación?" outgoing="_m7J5MCeVEe-TS7HPrU3dag __KlRoCeVEe-TS7HPrU3dag" incoming="_hKgwQCeVEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hKfiIieVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hKfiISeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hKfiIyeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PF9wQCeWEe-TS7HPrU3dag" name="Comunicación de resultados" outgoing="_vK0M0CeWEe-TS7HPrU3dag _X4XiEC3NEe-uZZwhDbOrKg" incoming="_PF_lcCeWEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PF-XUSeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PF-XUCeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PF-XUieWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PF-XUyeWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PF-XVCeWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PF-XVSeWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PF-XVyeWEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PF-XVieWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_SNxOsCeWEe-TS7HPrU3dag" name="Devolver Informe" outgoing="_hspXgCeWEe-TS7HPrU3dag _cjE9sC3NEe-uZZwhDbOrKg" incoming="_SNzD4CeWEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SNx1wSeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SNx1wCeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SNx1wieWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SNx1wyeWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SNx1xCeWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SNx1xSeWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SNx1xyeWEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SNx1xieWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_f5JZkCeWEe-TS7HPrU3dag" name="Notificar devolucion" incoming="_hspXgCeWEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f5JZkieWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f5JZkSeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f5JZkyeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_Wj4zACeZEe-TS7HPrU3dag" name="00:00:15" content="15000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_tMb0kCeWEe-TS7HPrU3dag" name="Notificar aprovación" incoming="_vK0M0CeWEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tMb0kieWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tMb0kSeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tMcboCeWEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_1xyZcCeZEe-TS7HPrU3dag" name="00:00:15" content="15000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_p80zECeYEe-TS7HPrU3dag" name="Satisfactorio?" outgoing="_2x95gSeYEe-TS7HPrU3dag _3t1r4yeYEe-TS7HPrU3dag" incoming="_pgrpoCeYEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pgqbgieYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pgqbgSeYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pgrCkCeYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2x8EUCeYEe-TS7HPrU3dag" name="Aprobación del Seguimiento" outgoing="_kk8iYC3NEe-uZZwhDbOrKg _0hkXIC3NEe-uZZwhDbOrKg" incoming="_2x95gSeYEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2x8rYSeYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2x8rYCeYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2x8rYieYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2x8rYyeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2x8rZCeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2x8rZSeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2x8rZyeYEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2x8rZieYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3t1E0CeYEe-TS7HPrU3dag" name="Informe de Mejoras" outgoing="_qJoS8C3NEe-uZZwhDbOrKg _G0Z1UC3OEe-uZZwhDbOrKg" incoming="_3t1r4yeYEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3t1E0ieYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3t1E0SeYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3t1E0yeYEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3t1E1CeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3t1E1SeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3t1E1ieYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3t1E2CeYEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3t1E1yeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_S_dC8CeZEe-TS7HPrU3dag" name="Informe completo?" outgoing="_PF_lcCeWEe-TS7HPrU3dag _SNzD4CeWEe-TS7HPrU3dag" incoming="__KlRoCeVEe-TS7HPrU3dag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__KkDgSeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__KkDgCeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__KkDgieVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_yYApoC3NEe-uZZwhDbOrKg" name="Notificar seguimiento" incoming="_0hkXIC3NEe-uZZwhDbOrKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yYRIUS3NEe-uZZwhDbOrKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yYRIUC3NEe-uZZwhDbOrKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yYRIUi3NEe-uZZwhDbOrKg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_APYD4DJ1Ee-GZcYkt8Yu0w" name="00:00:15" content="15000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_DGuCoC3OEe-uZZwhDbOrKg" name="Notificar mejoras" incoming="_G0Z1UC3OEe-uZZwhDbOrKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DGvQwS3OEe-uZZwhDbOrKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DGvQwC3OEe-uZZwhDbOrKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DGvQwi3OEe-uZZwhDbOrKg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_DR9rIDJ1Ee-GZcYkt8Yu0w" name="00:00:15" content="15000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oRJaEDJ9Ee-GZcYkt8Yu0w" name="Revisión del informe" outgoing="_hKgwQCeVEe-TS7HPrU3dag" incoming="_3lJmwSeUEe-TS7HPrU3dag" actor="_rXYpsDTXEe-QqIKJEdps4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3lIYoieUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3lIYoSeUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3lIYoyeUEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Wgq5gDTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wgq5gTTXEe-QqIKJEdps4Q" name="informe" content="informe" type="TYPE_VARIABLE" returnType="com.company.model.Informe">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wgq5gjTXEe-QqIKJEdps4Q" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wgq5gzTXEe-QqIKJEdps4Q" name="informeInput.fechaInforme" content="informeInput?.fechaInforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wgq5hDTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wgq5hTTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setFechaInforme">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wgq5hjTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wgq5hzTXEe-QqIKJEdps4Q" name="informe" content="informe" type="TYPE_VARIABLE" returnType="com.company.model.Informe">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wgq5iDTXEe-QqIKJEdps4Q" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wgq5iTTXEe-QqIKJEdps4Q" name="informeInput.estadoInforme" content="informeInput?.estadoInforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wgq5ijTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wgq5izTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setEstadoInforme">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wgq5jDTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wgq5jTTXEe-QqIKJEdps4Q" name="informe" content="informe" type="TYPE_VARIABLE" returnType="com.company.model.Informe">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wgq5jjTXEe-QqIKJEdps4Q" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wgq5jzTXEe-QqIKJEdps4Q" name="informeInput.nombreInforme" content="informeInput?.nombreInforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wgq5kDTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wgq5kTTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setNombreInforme">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wgq5kjTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wgq5kzTXEe-QqIKJEdps4Q" name="informe" content="informe" type="TYPE_VARIABLE" returnType="com.company.model.Informe">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wgq5lDTXEe-QqIKJEdps4Q" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wgq5lTTXEe-QqIKJEdps4Q" name="informeInput.resultadosInforme" content="informeInput?.resultadosInforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wgq5ljTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wgq5lzTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setResultadosInforme">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wgq5mDTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wgq5mTTXEe-QqIKJEdps4Q" name="informe" content="informe" type="TYPE_VARIABLE" returnType="com.company.model.Informe">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wgq5mjTXEe-QqIKJEdps4Q" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wgq5mzTXEe-QqIKJEdps4Q" name="informeInput.comentariosInforme" content="informeInput?.comentariosInforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wgq5nDTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wgq5nTTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setComentariosInforme">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wgq5njTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wgq5nzTXEe-QqIKJEdps4Q" name="informe" content="informe" type="TYPE_VARIABLE" returnType="com.company.model.Informe">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wgq5oDTXEe-QqIKJEdps4Q" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wgq5oTTXEe-QqIKJEdps4Q" name="informeInput.documentoAdjuntos" content="informeInput?.documentoAdjuntos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wgq5ojTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wgq5ozTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setDocumentoAdjuntos">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3lIYpCeUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3lIYpSeUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3lIYpieUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3lIYqCeUEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3lIYpyeUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oRKoMDJ9Ee-GZcYkt8Yu0w">
            <targetForm xmi:type="expression:Expression" xmi:id="_psMmUDJ-Ee-GZcYkt8Yu0w" name="RevisionInforme" content="436c1210-a08a-461d-bf62-ae90d76aed7c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oRKBKDJ9Ee-GZcYkt8Yu0w">
            <inputs xmi:type="process:ContractInput" xmi:id="_WgprYDTXEe-QqIKJEdps4Q" name="informeInput" type="COMPLEX" dataReference="informe" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_WgprYTTXEe-QqIKJEdps4Q" name="fechaInforme" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WgprYjTXEe-QqIKJEdps4Q" name="estadoInforme" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WgprYzTXEe-QqIKJEdps4Q" name="nombreInforme" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WgprZDTXEe-QqIKJEdps4Q" name="resultadosInforme" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WgprZTTXEe-QqIKJEdps4Q" name="comentariosInforme" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WgprZjTXEe-QqIKJEdps4Q" name="documentoAdjuntos" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oRKoMjJ9Ee-GZcYkt8Yu0w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pB46gDJ9Ee-GZcYkt8Yu0w" name="Evaluación del Progreso" outgoing="_pgrpoCeYEe-TS7HPrU3dag" incoming="_m7J5MCeVEe-TS7HPrU3dag" actor="_vRGtQDTXEe-QqIKJEdps4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m7IEAieVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m7IEASeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m7IEAyeVEe-TS7HPrU3dag" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YM0SRzTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YM0SSDTXEe-QqIKJEdps4Q" name="seguimiento" content="seguimiento" type="TYPE_VARIABLE" returnType="com.company.model.Seguimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YM0SSTTXEe-QqIKJEdps4Q" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YM0SSjTXEe-QqIKJEdps4Q" name="seguimientoInput.fechaInicio" content="seguimientoInput?.fechaInicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YM0SSzTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YM0STDTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setFechaInicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YM0STTTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YM0STjTXEe-QqIKJEdps4Q" name="seguimiento" content="seguimiento" type="TYPE_VARIABLE" returnType="com.company.model.Seguimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YM0STzTXEe-QqIKJEdps4Q" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YM0SUDTXEe-QqIKJEdps4Q" name="seguimientoInput.usuarioSeguimiento" content="seguimientoInput?.usuarioSeguimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YM0SUTTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YM0SUjTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setUsuarioSeguimiento">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YM0SUzTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YM0SVDTXEe-QqIKJEdps4Q" name="seguimiento" content="seguimiento" type="TYPE_VARIABLE" returnType="com.company.model.Seguimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YM0SVTTXEe-QqIKJEdps4Q" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YM0SVjTXEe-QqIKJEdps4Q" name="seguimientoInput.documentosAdjutnos" content="seguimientoInput?.documentosAdjutnos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YM0SVzTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YM0SWDTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setDocumentosAdjutnos">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YM0SWTTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YM0SWjTXEe-QqIKJEdps4Q" name="seguimiento" content="seguimiento" type="TYPE_VARIABLE" returnType="com.company.model.Seguimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YM0SWzTXEe-QqIKJEdps4Q" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YM0SXDTXEe-QqIKJEdps4Q" name="seguimientoInput.estadoSeguimiento" content="seguimientoInput?.estadoSeguimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YM0SXTTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YM0SXjTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setEstadoSeguimiento">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YM0SXzTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YM0SYDTXEe-QqIKJEdps4Q" name="seguimiento" content="seguimiento" type="TYPE_VARIABLE" returnType="com.company.model.Seguimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YM0SYTTXEe-QqIKJEdps4Q" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YM0SYjTXEe-QqIKJEdps4Q" name="seguimientoInput.registroRevisiones" content="seguimientoInput?.registroRevisiones" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YM0SYzTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YM0SZDTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setRegistroRevisiones">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YM0SZTTXEe-QqIKJEdps4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YM0SZjTXEe-QqIKJEdps4Q" name="seguimiento" content="seguimiento" type="TYPE_VARIABLE" returnType="com.company.model.Seguimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YM0SZzTXEe-QqIKJEdps4Q" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YM0SaDTXEe-QqIKJEdps4Q" name="seguimientoInput.comentarios" content="seguimientoInput?.comentarios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YM0SaTTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YM0SajTXEe-QqIKJEdps4Q" type="JAVA_METHOD" expression="setComentarios">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m7IEBCeVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m7IEBSeVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m7IEBieVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m7IECCeVEe-TS7HPrU3dag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m7IEByeVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pB5hmTJ9Ee-GZcYkt8Yu0w">
            <targetForm xmi:type="expression:Expression" xmi:id="_MXYWgDKAEe-GZcYkt8Yu0w" name="Seguimiento" content="b0ab2b6f-94ff-4213-84e0-4e8d6ed074e5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pB5hmDJ9Ee-GZcYkt8Yu0w">
            <inputs xmi:type="process:ContractInput" xmi:id="_YM0SQDTXEe-QqIKJEdps4Q" name="seguimientoInput" type="COMPLEX" dataReference="seguimiento" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YM0SQTTXEe-QqIKJEdps4Q" name="fechaInicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YM0SQjTXEe-QqIKJEdps4Q" name="usuarioSeguimiento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YM0SQzTXEe-QqIKJEdps4Q" name="documentosAdjutnos" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YM0SRDTXEe-QqIKJEdps4Q" name="estadoSeguimiento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YM0SRTTXEe-QqIKJEdps4Q" name="registroRevisiones" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YM0SRjTXEe-QqIKJEdps4Q" name="comentarios" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pB5hmzJ9Ee-GZcYkt8Yu0w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_B-bX8DJ7Ee-GZcYkt8Yu0w" name="informe" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Informe">
        <defaultValue xmi:type="expression:Expression" xmi:id="_B-bX8TJ7Ee-GZcYkt8Yu0w" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_hMkO8DJ7Ee-GZcYkt8Yu0w" name="registro" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Registro">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hMkO8TJ7Ee-GZcYkt8Yu0w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_iMtdUDJ7Ee-GZcYkt8Yu0w" name="seguimiento" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Seguimiento">
        <defaultValue xmi:type="expression:Expression" xmi:id="_iMtdUTJ7Ee-GZcYkt8Yu0w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_lFqAYDJ7Ee-GZcYkt8Yu0w" name="solicitud" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Solicitud">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lFqAYTJ7Ee-GZcYkt8Yu0w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_J58nkDJ8Ee-GZcYkt8Yu0w" name="usuario" dataType="_zlaQZCeTEe-TS7HPrU3dag" className="com.company.model.Usuario">
        <defaultValue xmi:type="expression:Expression" xmi:id="_J58nkTJ8Ee-GZcYkt8Yu0w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zlaQRCeTEe-TS7HPrU3dag">
        <targetForm xmi:type="expression:Expression" xmi:id="_CPivYDJ2Ee-GZcYkt8Yu0w" name="EnvioRegistro" content="b44eee88-0438-4e88-a3ee-81a823569821" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zlaQRieTEe-TS7HPrU3dag">
        <targetForm xmi:type="expression:Expression" xmi:id="_zlaQRyeTEe-TS7HPrU3dag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zlaQSCeTEe-TS7HPrU3dag" target="_zlaQNyeTEe-TS7HPrU3dag" source="_zlaQMyeTEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zlaQSSeTEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_zlaQSieTEe-TS7HPrU3dag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t20gQCeUEe-TS7HPrU3dag" target="_0Q614CeUEe-TS7HPrU3dag" source="_zlaQNyeTEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t20gQSeUEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_t21HUCeUEe-TS7HPrU3dag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3lJmwSeUEe-TS7HPrU3dag" name="si" target="_oRJaEDJ9Ee-GZcYkt8Yu0w" source="_0Q614CeUEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3lKN0CeUEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_3lKN0SeUEe-TS7HPrU3dag" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4QLgwCeUEe-TS7HPrU3dag" name="no" target="_ZoZLgDJ-Ee-GZcYkt8Yu0w" source="_0Q614CeUEe-TS7HPrU3dag" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4QLgwSeUEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_4QLgwieUEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HXOYYCeVEe-TS7HPrU3dag" target="_HXL8ICeVEe-TS7HPrU3dag" source="_ZoZLgDJ-Ee-GZcYkt8Yu0w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HXO_cCeVEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_HXO_cSeVEe-TS7HPrU3dag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJlDQCeVEe-TS7HPrU3dag" target="_OhUAgCeVEe-TS7HPrU3dag" source="_ZoZLgDJ-Ee-GZcYkt8Yu0w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJlDQSeVEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJlDQieVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hKgwQCeVEe-TS7HPrU3dag" target="_j1X0ACeVEe-TS7HPrU3dag" source="_oRJaEDJ9Ee-GZcYkt8Yu0w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hKgwQSeVEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_hKgwQieVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m7J5MCeVEe-TS7HPrU3dag" name="Si" target="_pB46gDJ9Ee-GZcYkt8Yu0w" source="_j1X0ACeVEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m7J5MSeVEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_m7J5MieVEe-TS7HPrU3dag" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__KlRoCeVEe-TS7HPrU3dag" name="No" target="_S_dC8CeZEe-TS7HPrU3dag" source="_j1X0ACeVEe-TS7HPrU3dag" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__KlRoSeVEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="__KlRoieVEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PF_lcCeWEe-TS7HPrU3dag" name="Si" target="_PF9wQCeWEe-TS7HPrU3dag" source="_S_dC8CeZEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PF_lcSeWEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_PF_lcieWEe-TS7HPrU3dag" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SNzD4CeWEe-TS7HPrU3dag" name="No" target="_SNxOsCeWEe-TS7HPrU3dag" source="_S_dC8CeZEe-TS7HPrU3dag" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SNzD4SeWEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_SNzD4ieWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hspXgCeWEe-TS7HPrU3dag" target="_f5JZkCeWEe-TS7HPrU3dag" source="_SNxOsCeWEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hspXgSeWEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_hspXgieWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vK0M0CeWEe-TS7HPrU3dag" target="_tMb0kCeWEe-TS7HPrU3dag" source="_PF9wQCeWEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vK0M0SeWEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_vK0M0ieWEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pgrpoCeYEe-TS7HPrU3dag" target="_p80zECeYEe-TS7HPrU3dag" source="_pB46gDJ9Ee-GZcYkt8Yu0w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pgrpoSeYEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_pgrpoieYEe-TS7HPrU3dag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2x95gSeYEe-TS7HPrU3dag" name="Si" target="_2x8EUCeYEe-TS7HPrU3dag" source="_p80zECeYEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2x95gieYEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_2x95gyeYEe-TS7HPrU3dag" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3t1r4yeYEe-TS7HPrU3dag" name="No" target="_3t1E0CeYEe-TS7HPrU3dag" source="_p80zECeYEe-TS7HPrU3dag" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3t2S8CeYEe-TS7HPrU3dag"/>
        <condition xmi:type="expression:Expression" xmi:id="_3t2S8SeYEe-TS7HPrU3dag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X4XiEC3NEe-uZZwhDbOrKg" target="_HXL8ICeVEe-TS7HPrU3dag" source="_PF9wQCeWEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X4hTEC3NEe-uZZwhDbOrKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_X4hTES3NEe-uZZwhDbOrKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cjE9sC3NEe-uZZwhDbOrKg" target="_HXL8ICeVEe-TS7HPrU3dag" source="_SNxOsCeWEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cjFkwC3NEe-uZZwhDbOrKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cjFkwS3NEe-uZZwhDbOrKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kk8iYC3NEe-uZZwhDbOrKg" target="_HXL8ICeVEe-TS7HPrU3dag" source="_2x8EUCeYEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kk8iYS3NEe-uZZwhDbOrKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kk8iYi3NEe-uZZwhDbOrKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qJoS8C3NEe-uZZwhDbOrKg" target="_HXL8ICeVEe-TS7HPrU3dag" source="_3t1E0CeYEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qJoS8S3NEe-uZZwhDbOrKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qJoS8i3NEe-uZZwhDbOrKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0hkXIC3NEe-uZZwhDbOrKg" target="_yYApoC3NEe-uZZwhDbOrKg" source="_2x8EUCeYEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0hkXIS3NEe-uZZwhDbOrKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0hkXIi3NEe-uZZwhDbOrKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G0Z1UC3OEe-uZZwhDbOrKg" target="_DGuCoC3OEe-uZZwhDbOrKg" source="_3t1E0CeYEe-TS7HPrU3dag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G0Z1US3OEe-uZZwhDbOrKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_G0Z1Ui3OEe-uZZwhDbOrKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zlaQSyeTEe-TS7HPrU3dag" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_jjLGgDTXEe-QqIKJEdps4Q" name="coordinador"/>
      <actors xmi:type="process:Actor" xmi:id="_rXYpsDTXEe-QqIKJEdps4Q" name="generador de informe"/>
      <actors xmi:type="process:Actor" xmi:id="_vRGtQDTXEe-QqIKJEdps4Q" name="personal seguimiento"/>
      <contract xmi:type="process:Contract" xmi:id="_zlaQTCeTEe-TS7HPrU3dag"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zlaQTSeTEe-TS7HPrU3dag">
        <name xmi:type="expression:Expression" xmi:id="_zlaQTieTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zlaQTyeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zlaQUCeTEe-TS7HPrU3dag">
        <name xmi:type="expression:Expression" xmi:id="_zlaQUSeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zlaQUieTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zlaQUyeTEe-TS7HPrU3dag">
        <name xmi:type="expression:Expression" xmi:id="_zlaQVCeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zlaQVSeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zlaQVieTEe-TS7HPrU3dag">
        <name xmi:type="expression:Expression" xmi:id="_zlaQVyeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zlaQWCeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zlaQWSeTEe-TS7HPrU3dag">
        <name xmi:type="expression:Expression" xmi:id="_zlaQWieTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zlaQWyeTEe-TS7HPrU3dag" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zlaQXCeTEe-TS7HPrU3dag" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zlaQXSeTEe-TS7HPrU3dag" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zlaQXieTEe-TS7HPrU3dag" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zlaQXyeTEe-TS7HPrU3dag" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zlaQYCeTEe-TS7HPrU3dag" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zlaQYSeTEe-TS7HPrU3dag" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zlaQYieTEe-TS7HPrU3dag" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zlaQYyeTEe-TS7HPrU3dag" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zlaQZCeTEe-TS7HPrU3dag" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zlaQZSeTEe-TS7HPrU3dag" type="Process" element="_zlaQMCeTEe-TS7HPrU3dag" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zlaQZieTEe-TS7HPrU3dag" type="2007" element="_zlaQMSeTEe-TS7HPrU3dag">
      <children xmi:type="notation:DecorationNode" xmi:id="_zlaQZyeTEe-TS7HPrU3dag" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zlaQaCeTEe-TS7HPrU3dag" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zlaQaSeTEe-TS7HPrU3dag" type="3007" element="_zlaQMieTEe-TS7HPrU3dag">
          <children xmi:type="notation:DecorationNode" xmi:id="_zlaQaieTEe-TS7HPrU3dag" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zlaQayeTEe-TS7HPrU3dag" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zlaQbyeTEe-TS7HPrU3dag" type="3002" element="_zlaQMyeTEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zlaQcCeTEe-TS7HPrU3dag" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zlaQcSeTEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlaQcieTEe-TS7HPrU3dag" x="86" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zlaQbCeTEe-TS7HPrU3dag" type="3005" element="_zlaQNyeTEe-TS7HPrU3dag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zlaQbSeTEe-TS7HPrU3dag" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlaQbieTEe-TS7HPrU3dag" x="206" y="63" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0Q8rECeUEe-TS7HPrU3dag" type="3008" element="_0Q614CeUEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0Q8rEieUEe-TS7HPrU3dag" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q8rEyeUEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Q8rESeUEe-TS7HPrU3dag" x="352" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OhWcwCeVEe-TS7HPrU3dag" type="3017" element="_OhUAgCeVEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OhWcwieVEe-TS7HPrU3dag" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OhWcwyeVEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhWcwSeVEe-TS7HPrU3dag" x="653" y="13"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HXNKQCeVEe-TS7HPrU3dag" type="3003" element="_HXL8ICeVEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HXNxUCeVEe-TS7HPrU3dag" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HXNxUSeVEe-TS7HPrU3dag" x="-1" y="-68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXNKQSeVEe-TS7HPrU3dag" x="1166" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZoaZpDJ-Ee-GZcYkt8Yu0w" type="3027" element="_ZoZLgDJ-Ee-GZcYkt8Yu0w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZobAsDJ-Ee-GZcYkt8Yu0w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZoaZpTJ-Ee-GZcYkt8Yu0w" x="506" y="74" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zlaQcyeTEe-TS7HPrU3dag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zlaQdCeTEe-TS7HPrU3dag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zlaQdSeTEe-TS7HPrU3dag"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zlaQdieTEe-TS7HPrU3dag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlaQdyeTEe-TS7HPrU3dag" x="53" y="10" width="1292" height="276"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AGmf4CeUEe-TS7HPrU3dag" type="3007" element="_AGkqsCeUEe-TS7HPrU3dag">
          <children xmi:type="notation:DecorationNode" xmi:id="_AGnG8CeUEe-TS7HPrU3dag" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AGnG8SeUEe-TS7HPrU3dag" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j1YbEyeVEe-TS7HPrU3dag" type="3008" element="_j1X0ACeVEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j1ZCICeVEe-TS7HPrU3dag" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_j1ZCISeVEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1YbFCeVEe-TS7HPrU3dag" x="374" y="218" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PF-XWCeWEe-TS7HPrU3dag" type="3027" element="_PF9wQCeWEe-TS7HPrU3dag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PF--YSeWEe-TS7HPrU3dag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PF--YCeWEe-TS7HPrU3dag" x="708" y="39" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SNyc0CeWEe-TS7HPrU3dag" type="3027" element="_SNxOsCeWEe-TS7HPrU3dag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SNyc0ieWEe-TS7HPrU3dag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNyc0SeWEe-TS7HPrU3dag" x="710" y="179" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f5KAoCeWEe-TS7HPrU3dag" type="3017" element="_f5JZkCeWEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f5KAoieWEe-TS7HPrU3dag" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_f5KAoyeWEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f5KAoSeWEe-TS7HPrU3dag" x="607" y="267"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tMdCsCeWEe-TS7HPrU3dag" type="3017" element="_tMb0kCeWEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tMdCsieWEe-TS7HPrU3dag" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tMdCsyeWEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMdCsSeWEe-TS7HPrU3dag" x="938" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p81aISeYEe-TS7HPrU3dag" type="3008" element="_p80zECeYEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_p81aIyeYEe-TS7HPrU3dag" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_p81aJCeYEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p81aIieYEe-TS7HPrU3dag" x="759" y="408" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2x8raCeYEe-TS7HPrU3dag" type="3027" element="_2x8EUCeYEe-TS7HPrU3dag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2x95gCeYEe-TS7HPrU3dag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x8raSeYEe-TS7HPrU3dag" x="880" y="312" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3t1r4CeYEe-TS7HPrU3dag" type="3027" element="_3t1E0CeYEe-TS7HPrU3dag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3t1r4ieYEe-TS7HPrU3dag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3t1r4SeYEe-TS7HPrU3dag" x="880" y="488" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S_dqACeZEe-TS7HPrU3dag" type="3008" element="_S_dC8CeZEe-TS7HPrU3dag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S_dqAieZEe-TS7HPrU3dag" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S_dqAyeZEe-TS7HPrU3dag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_dqASeZEe-TS7HPrU3dag" x="511" y="88" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yYTkkC3NEe-uZZwhDbOrKg" type="3017" element="_yYApoC3NEe-uZZwhDbOrKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yYULoC3NEe-uZZwhDbOrKg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yYULoS3NEe-uZZwhDbOrKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYTkkS3NEe-uZZwhDbOrKg" x="1147" y="342"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DGxF8C3OEe-uZZwhDbOrKg" type="3017" element="_DGuCoC3OEe-uZZwhDbOrKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DGxF8i3OEe-uZZwhDbOrKg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DGxF8y3OEe-uZZwhDbOrKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGxF8S3OEe-uZZwhDbOrKg" x="1147" y="438"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oRKoMzJ9Ee-GZcYkt8Yu0w" type="3005" element="_oRJaEDJ9Ee-GZcYkt8Yu0w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oRLPQDJ9Ee-GZcYkt8Yu0w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRKoNDJ9Ee-GZcYkt8Yu0w" x="154" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pB5hnDJ9Ee-GZcYkt8Yu0w" type="3005" element="_pB46gDJ9Ee-GZcYkt8Yu0w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pB6IoDJ9Ee-GZcYkt8Yu0w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pB5hnTJ9Ee-GZcYkt8Yu0w" x="510" y="391" width="150" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AGmf4SeUEe-TS7HPrU3dag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AGmf4ieUEe-TS7HPrU3dag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AGmf4yeUEe-TS7HPrU3dag"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AGnG8ieUEe-TS7HPrU3dag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGmf5CeUEe-TS7HPrU3dag" x="28" y="250" width="1292" height="629"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zlaQeCeTEe-TS7HPrU3dag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zlaQeSeTEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zlaQeieTEe-TS7HPrU3dag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zlaQeyeTEe-TS7HPrU3dag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlaQfCeTEe-TS7HPrU3dag" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zlaQfSeTEe-TS7HPrU3dag"/>
    <edges xmi:type="notation:Connector" xmi:id="_zlaQfieTEe-TS7HPrU3dag" type="4001" element="_zlaQSCeTEe-TS7HPrU3dag" source="_zlaQbyeTEe-TS7HPrU3dag" target="_zlaQbCeTEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zlaQfyeTEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlaQgCeTEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zlaQgSeTEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlaQgieTEe-TS7HPrU3dag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t21HUSeUEe-TS7HPrU3dag" type="4001" element="_t20gQCeUEe-TS7HPrU3dag" source="_zlaQbCeTEe-TS7HPrU3dag" target="_0Q8rECeUEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t21uYCeUEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21uYSeUEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21HUieUEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21HUyeUEe-TS7HPrU3dag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3lKN0ieUEe-TS7HPrU3dag" type="4001" element="_3lJmwSeUEe-TS7HPrU3dag" source="_0Q8rECeUEe-TS7HPrU3dag" target="_oRKoMzJ9Ee-GZcYkt8Yu0w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3lK04CeUEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lK04SeUEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3lKN0yeUEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lKN1CeUEe-TS7HPrU3dag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4QMH0CeUEe-TS7HPrU3dag" type="4001" element="_4QLgwCeUEe-TS7HPrU3dag" source="_0Q8rECeUEe-TS7HPrU3dag" target="_ZoaZpDJ-Ee-GZcYkt8Yu0w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QMH0yeUEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4QMH1CeUEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4QMH0SeUEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QMH0ieUEe-TS7HPrU3dag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HXPmgCeVEe-TS7HPrU3dag" type="4001" element="_HXOYYCeVEe-TS7HPrU3dag" source="_ZoaZpDJ-Ee-GZcYkt8Yu0w" target="_HXNKQCeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HXPmgyeVEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HXQNkCeVEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HXPmgSeVEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXPmgieVEe-TS7HPrU3dag" points="[60, -1, -554, -39]$[455, -1, -159, -39]$[455, 38, -159, 0]$[599, 38, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJlqUCeVEe-TS7HPrU3dag" type="4001" element="_RJlDQCeVEe-TS7HPrU3dag" source="_ZoaZpDJ-Ee-GZcYkt8Yu0w" target="_OhWcwCeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJlqUyeVEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJmRYCeVEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJlqUSeVEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJlqUieVEe-TS7HPrU3dag" points="[-61, -24, -102, 46]$[-61, -70, -102, 0]$[26, -70, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJpUsCeVEe-TS7HPrU3dag" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hKgwQyeVEe-TS7HPrU3dag" type="4001" element="_hKgwQCeVEe-TS7HPrU3dag" source="_oRKoMzJ9Ee-GZcYkt8Yu0w" target="_j1YbEyeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hKhXUCeVEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hKhXUSeVEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKgwRCeVEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKgwRSeVEe-TS7HPrU3dag" points="[42, 30, -139, -99]$[42, 120, -139, -9]$[169, 120, -12, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m7J5MyeVEe-TS7HPrU3dag" type="4001" element="_m7J5MCeVEe-TS7HPrU3dag" source="_j1YbEyeVEe-TS7HPrU3dag" target="_pB5hnDJ9Ee-GZcYkt8Yu0w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7KgQCeVEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7KgQSeVEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7J5NCeVEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7J5NSeVEe-TS7HPrU3dag" points="[-12, 9, -208, -324]$[-12, 333, -208, 0]$[121, 333, -75, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__KlRoyeVEe-TS7HPrU3dag" type="4001" element="__KlRoCeVEe-TS7HPrU3dag" source="_j1YbEyeVEe-TS7HPrU3dag" target="_S_dqACeZEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__Kl4sCeVEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Kl4sSeVEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__KlRpCeVEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__KlRpSeVEe-TS7HPrU3dag" points="[0, -21, -142, 36]$[0, -57, -142, 0]$[121, -57, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PF_lcyeWEe-TS7HPrU3dag" type="4001" element="_PF_lcCeWEe-TS7HPrU3dag" source="_S_dqACeZEe-TS7HPrU3dag" target="_PF-XWCeWEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PGAMgCeWEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PGAMgSeWEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PF_ldCeWEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PF_ldSeWEe-TS7HPrU3dag" points="[0, -21, -224, 46]$[0, -68, -224, -1]$[174, -68, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SNzD4yeWEe-TS7HPrU3dag" type="4001" element="_SNzD4CeWEe-TS7HPrU3dag" source="_S_dqACeZEe-TS7HPrU3dag" target="_SNyc0CeWEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SNzD5ieWEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNzD5yeWEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SNzD5CeWEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNzD5SeWEe-TS7HPrU3dag" points="[0, 22, -227, -60]$[0, 81, -227, -1]$[177, 81, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsp-kCeWEe-TS7HPrU3dag" type="4001" element="_hspXgCeWEe-TS7HPrU3dag" source="_SNyc0CeWEe-TS7HPrU3dag" target="_f5KAoCeWEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsp-kyeWEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsp-lCeWEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsp-kSeWEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsp-kieWEe-TS7HPrU3dag" points="[-16, 49, 19, -64]$[-37, 113, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsrzwCeWEe-TS7HPrU3dag" id="(1.0,0.3717948717948718)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsrzwSeWEe-TS7HPrU3dag" id="(0.1,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vK0z4CeWEe-TS7HPrU3dag" type="4001" element="_vK0M0CeWEe-TS7HPrU3dag" source="_PF-XWCeWEe-TS7HPrU3dag" target="_tMdCsCeWEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vK0z4yeWEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vK0z5CeWEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vK0z4SeWEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vK0z4ieWEe-TS7HPrU3dag" points="[-80, -29, -158, 35]$[-80, -60, -158, 4]$[72, -60, -6, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vK2pECeWEe-TS7HPrU3dag" id="(1.0,0.3625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vK2pESeWEe-TS7HPrU3dag" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pgrpoyeYEe-TS7HPrU3dag" type="4001" element="_pgrpoCeYEe-TS7HPrU3dag" source="_pB5hnDJ9Ee-GZcYkt8Yu0w" target="_p81aISeYEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pgsQsCeYEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgsQsSeYEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pgrppCeYEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgrppSeYEe-TS7HPrU3dag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2x95hCeYEe-TS7HPrU3dag" type="4001" element="_2x95gSeYEe-TS7HPrU3dag" source="_p81aISeYEe-TS7HPrU3dag" target="_2x8raCeYEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2x-gkCeYEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2x-gkSeYEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2x95hSeYEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2x95hieYEe-TS7HPrU3dag" points="[2, -20, -148, 72]$[2, -93, -148, -1]$[100, -93, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3t2S8ieYEe-TS7HPrU3dag" type="4001" element="_3t1r4yeYEe-TS7HPrU3dag" source="_p81aISeYEe-TS7HPrU3dag" target="_3t1r4CeYEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3t2S9SeYEe-TS7HPrU3dag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3t2S9ieYEe-TS7HPrU3dag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3t2S8yeYEe-TS7HPrU3dag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3t2S9CeYEe-TS7HPrU3dag" points="[5, 17, -168, -45]$[5, 83, -168, 21]$[123, 83, -50, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X4myoC3NEe-uZZwhDbOrKg" type="4001" element="_X4XiEC3NEe-uZZwhDbOrKg" source="_PF-XWCeWEe-TS7HPrU3dag" target="_HXNKQCeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X4oAwC3NEe-uZZwhDbOrKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X4oAwS3NEe-uZZwhDbOrKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X4myoS3NEe-uZZwhDbOrKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X4myoi3NEe-uZZwhDbOrKg" points="[0, 15, -313, 155]$[202, 15, -111, 155]$[202, -134, -111, 6]$[299, -134, -14, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4sSMC3NEe-uZZwhDbOrKg" id="(1.0,0.325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cjGL0C3NEe-uZZwhDbOrKg" type="4001" element="_cjE9sC3NEe-uZZwhDbOrKg" source="_SNyc0CeWEe-TS7HPrU3dag" target="_HXNKQCeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cjGy4C3NEe-uZZwhDbOrKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cjGy4S3NEe-uZZwhDbOrKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cjGL0S3NEe-uZZwhDbOrKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjGL0i3NEe-uZZwhDbOrKg" points="[-78, -33, -393, 254]$[-78, -62, -393, 225]$[228, -62, -87, 225]$[228, -230, -87, 57]$[300, -230, -15, 57]$[300, -284, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjJ2MC3NEe-uZZwhDbOrKg" id="(1.0,0.4230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kk9wgC3NEe-uZZwhDbOrKg" type="4001" element="_kk8iYC3NEe-uZZwhDbOrKg" source="_2x8raCeYEe-TS7HPrU3dag" target="_HXNKQCeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kk-XkS3NEe-uZZwhDbOrKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kk-Xki3NEe-uZZwhDbOrKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kk9wgS3NEe-uZZwhDbOrKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk-XkC3NEe-uZZwhDbOrKg" points="[-76, -30, -216, 385]$[-76, -75, -216, 340]$[158, -75, 18, 340]$[158, -406, 18, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_klCB8C3NEe-uZZwhDbOrKg" id="(1.0,0.39473684210526316)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_klCB8S3NEe-uZZwhDbOrKg" id="(0.2,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qJphEC3NEe-uZZwhDbOrKg" type="4001" element="_qJoS8C3NEe-uZZwhDbOrKg" source="_3t1r4CeYEe-TS7HPrU3dag" target="_HXNKQCeVEe-TS7HPrU3dag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qJphEy3NEe-uZZwhDbOrKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qJphFC3NEe-uZZwhDbOrKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qJphES3NEe-uZZwhDbOrKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJphEi3NEe-uZZwhDbOrKg" points="[0, 0, -157, 593]$[204, 0, 47, 593]$[204, -593, 47, 0]$[162, -593, 5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJr9UC3NEe-uZZwhDbOrKg" id="(1.0,0.38961038961038963)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJr9US3NEe-uZZwhDbOrKg" id="(0.8333333333333334,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0hllQC3NEe-uZZwhDbOrKg" type="4001" element="_0hkXIC3NEe-uZZwhDbOrKg" source="_2x8raCeYEe-TS7HPrU3dag" target="_yYTkkC3NEe-uZZwhDbOrKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0hmMUC3NEe-uZZwhDbOrKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0hmMUS3NEe-uZZwhDbOrKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0hllQS3NEe-uZZwhDbOrKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hllQi3NEe-uZZwhDbOrKg" points="[0, -32, -92, -10]$[38, -32, -54, -10]$[38, -21, -54, 1]$[86, -21, -6, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hpPoC3NEe-uZZwhDbOrKg" id="(1.0,0.42105263157894735)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hpPoS3NEe-uZZwhDbOrKg" id="(0.2,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G0acYC3OEe-uZZwhDbOrKg" type="4001" element="_G0Z1UC3OEe-uZZwhDbOrKg" source="_3t1r4CeYEe-TS7HPrU3dag" target="_DGxF8C3OEe-uZZwhDbOrKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G0bDci3OEe-uZZwhDbOrKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0bDcy3OEe-uZZwhDbOrKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G0bDcC3OEe-uZZwhDbOrKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G0bDcS3OEe-uZZwhDbOrKg" points="[-77, -33, -205, 35]$[-77, -59, -205, 9]$[116, -59, -12, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G0dfsC3OEe-uZZwhDbOrKg" id="(1.0,0.42857142857142855)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
